razzyritz,38,"Hong Kong","Hong Kong"
autographs@lvcm.com,1212,"USA","Nevada"
sussberg,1390,"USA","Bakersfield, CA"
kingdom-purpose,310,"USA","Ptown"
delicatedesigns,2,"USA","Amherst"
allyw1,15,"USA","New York"
nellwooten,4,"USA","Clinton, MI."
redhead10,2398,"USA","Eden Prairie, MN"
maxste,1822,"USA","Midwest"
fantasia4,1585,"USA","PA"
beccakb9768@aol.com,910,"USA","Tarheel State NC"
lovemydeal,2964,"USA","SUNNY CALIFORNIA"
cheapguy69,42,"USA","Portland, Oregon"
alliemay@ctaz.com,694,"USA","Bullhead City, AZ"
ebay@gulftreasures.com,858,"USA","Pace, Florida"
carver347,164,"USA","NYC"
partizrfun,880,"USA","Texas"
dzimmer1@rochester.rr.com,47,"USA","upstate"
atomicplanet.net,1563,"USA","AtomicPlanet.net"
srivera409,60,"USA","Long Island"
jkstock@earthlink.net,1279,"USA","Henderson, NV"
jkydangl1@ckt.net,389,"USA","NY-NJ"
veilex,287,"USA","Power Seller in Maine"
jenfaswa,351,"USA","ParkForest, IL."
asufi3,84,"USA","HAWAII"
go_co,439,"USA","Lake of the Ozarks, MO"
parisvegas,419,"USA","Las Vegas, NV"
klapto,219,"USA","Lawrenceville, Georgia"
gasvoda,2028,"USA","WA"
bpcencoreeditions,1881,"USA","Center Valley, PA"
russellsgiftstore,43,"USA","California City, CA"
karmyn2,278,"USA","North Central Texas"
surfdealer,93,"USA","Middleburg, PA"
rdhoagla,574,"USA","WISC"
jloldies,2468,"USA","Upstate New York"
sitsophiesit,184,"USA","from the kitchen"
ccc11,2566,"USA","Ocala, Fl"
abevy,1078,"USA","CA"
ladylin,619,"USA","Tampa, Florida"
pablo10,2429,"USA","little chute, wi"
heartbreaker42,88,"USA","Sunny Californi@ **Pay Pal **only"
neverland@neverlandcomics.com,489,"Germany","www.007-autographs.com"
mainetique,1231,"USA","NO HANDLING CHARGES - SAVE ON SHIPPING"
mfldvp,257,"USA","Armonk, NY"
sueh333@aol.com,442,"USA","North Carolina"
boneil123,34,"USA","ADOPT A LOVING PET FROM YOUR LOCAL SHELTER"
jakethesnake1965,894,"USA","Southeast USA"
sharkey1129@aol.com,724,"USA","So.Ca"
h2odancer,618,"USA","Montpelier, VT"
wideoceans,121,"USA","USA"
matrix-comix,4478,"USA","NYC"
lindacat1,1305,"USA","SEE MY OTHER AUCTIONS"
kristiques,960,"USA","West Michigan"
manhattensmarket@aol.com,381,"USA","Huntington, NY"
j.cagney,81,"Singapore","Singapore"
pastlives,1182,"USA","Alpharetta, GA"
ctamber,3,"USA","New York City Area"
junkman76,455,"USA","Humbird Wisconsin"
samkat6,1744,"Canada","ONTARIO"
dardean,274,"USA","Iowa"
genehubcap@aol.com,2934,"USA","LINCOLN, NEBRASKA"
scripophily.com,2038,"USA","Bob.com, Virginia"
zippy4234,247,"USA","MICHIGAN"
tiff1519,21,"USA","Cleveland, OH"
wayin,360,"USA","VALLEY OF THE SUN"
thatweezel,49,"USA","Wilsonville,OR"
miss*suss,938,"Canada","Toronto, Ontario"
mjl43,0,"USA","northeastern Pa"
dollface94,221,"USA","LONG ISLAND USA"
rwdjrmad@gis.net,458,"USA","Rehoboth, Massachusetts"
stickerman@edgeonesigns.com,2145,"USA","Tulsa, OK"
gwells1791@aol.com,5,"USA","Fairfax, VA"
rebeccazilla,46,"USA","GROVE CITY"
mmlb,520,"Japan","OKAYAMA"
kpandthelady,736,"USA","Texas"
jordanv@mts.net,1051,"Canada","Winnipeg, Manitioba"
shemanx,299,"USA","Austin, CO"
dust-off,1196,"Canada","Shipping $3.00 USA $4.00 Worlwide"
matthewbear,1042,"USA","Washington State"
pjtessy@aol.com,1535,"USA","Tennessee"
vinnyhouse,351,"Italy","BA"
surfingmarie,134,"USA","North Carolina"
billboard99,2121,"USA","New York area"
bgilliam,3026,"USA","Garland, Tx."
kawaiisale,195,"USA","Diamond Bar"
susie491,160,"Canada","Halifax"
cartel.uk,1067,"United Kingdom","dorset"
sabsmart,38,"USA","SOUTH BEACH"
etoybugs,11853,"USA","eToyBugs"
maxx501,128,"USA","Eagle"
docnano,580,"USA","MICHIGAN"
beavers,265,"USA","SEATTLE"
cinnamon*stix,334,"USA","Southern California"
yuccajunction,611,"USA","Fresno, CA"
buys4u,1576,"USA","Porterville, Ca."
misssunshine,125,"USA","Buffalo, NY"
mindy!1,592,"USA","Marshall, MI"
bjsbest,734,"USA","CARDS"
libbylibbylibby,1673,"USA","Pittsburgh - Home of Steelers !"
funfordee,178,"USA","Dallas Or,."
kerncat@webtv.net,343,"USA","Sandy Eggo"
glassbooks.com,10655,"USA","Derry, NH"
gotuit,478,"USA","Base of the Berkshires"
irishindianu,47,"USA","New York City Area"
groovynub,1064,"USA","harrisburg"
bbcards25,1601,"USA","MI"
rickflash,119,"Canada","Vic"
nicerugs,267,"USA","New York area"
doctorsports,5342,"USA","granada hills,ca."
emily-and-co,66,"USA","NEBRASKA-ALSO CHECK OUT MY OTHER AUCTIONS!!"
tntpovletich,49,"USA","Brew City, USA"
dadgrinn,915,"USA","PITTSBURGH"
goofychild,221,"USA","somewhere over the rainbow :)"
khmcggsb,1627,"USA","Redondo Beach, CA"
micnicnac,79,"USA","Hawaii"
privater-artbroker,163,"Germany","ANGELO TARLAZZI PARIS"
ar-e-pee,267,"USA","NY Finger Lakes Region"
shenalittlebear,99,"USA","Sedalia, Missouri"
earthranger,44,"USA","LdofMilknHoney"
quinch,290,"USA","upstate"
rpnc,9938,"USA","Radford, VA 24141"
daughtysews,2,"USA","dallas tx"
lewismag@home.com,1122,"USA","S.A.,Tx"
nostalg66,11505,"USA","Carrollton, Georgia"
cam_tech,1544,"USA","Roswell, GA"
pam41449,47,"USA","Council Bluffs, IA"
bettsyrn,880,"USA","Eastern CT"
nikkinap,69,"USA","NY"
cardsandsuch,1486,"USA","Topeka, Kansas"
bkole18183,413,"USA","Spring Mountain, Pa"
dietz5,446,"USA","Crystal Lake, IL"
tonster199,46,"USA","Hartford,CT"
kag54,781,"USA","Central Pa"
smkirch@concentric.net,55,"USA","LANCASTER,PENNSYLVANIA"
msteelcurtian@aol.com,616,"USA","NJ"
milhar2,963,"USA","Burlington NC"
antiqs4u,5347,"USA","Denver"
reel*pop,743,"USA","New York"
Antonios,145,"USA","Stanford, CA"
ijustloveauctions,1444,"USA","New York State"
annie297,0,"USA","Ponca City , OK"
brnxbmbrs15,55,"USA","Northeast"
coconutgeo,1220,"USA","Daytona Beach, FL"
gldlcooley@aol.com,889,"USA","Tulsa,Ok"
jirvin@tyler.net,217,"USA","SC"
navionnani,83,"USA","Midwest"
mracewillie@netzero.net,898,"USA","OHIO"
hidehocomics,372,"USA","Idaho"
ilmomx2,769,"USA","HAPPY HOLIDAYS......"
dryan43196@aol.com,76,"USA","Odessa, Mo."
livory,44,"USA","Seattle, WA"
saege1,4563,"USA","Colorado"
oliveroswald,443,"USA","San Diego, CA"
akihabaratoys,787,"USA","Queens, NY"
taxfreedom,89,"Canada","Thanks for looking at my auction, good luck!"
sean626,7,"Malaysia","Ship worldwide!"
rpatyk@idcnet.com,4235,"USA","WI"
creakwalker,333,"USA","Tennessee"
dancer@p-m-t.com,92,"USA","Bixby, OK"
georgehocking,22,"USA","Long Island"
thestogy,828,"Canada","ontario"
mtinderbox@aol.com,249,"USA","Twin Cities"
psalms27v1,6,"USA","BY THE BIG BLUE WATER"
amaritz,189,"United Kingdom","West Midlands"
tobytune@winternet.com,522,"USA","Minneapolis"
pink_flamingo_creations,21,"USA","EASTERN WA"
mcb56,1413,"USA","Area 51"
barbaratoomy,231,"USA","Petaluma, Calif."
jabale,2710,"USA","SUNNY SAN DIEGO"
hamptons9766,14,"USA","nyc"
louis.p.manna@ac.com,134,"USA","staten island"
sharkbud,5,"USA","Cleveland,OH"
buyingout,84,"USA","El Paso,TX"
harval1,1053,"USA","granada hills,ca."
thelesneydude,704,"USA","WE SHIP FAST!"
legalpad57,73,"USA","Southern New Jersey"
hrandf@aol.com,323,"USA","S.C. BEACH"
ttlock,55,"USA","Kokomo"
meowsrus@aol.com,4039,"USA","nj"
ermance,231,"Canada","Quebec"
smogcity,119,"USA","Sunny Pasadena California!!"
mrselect,290,"USA","USA"
wickedrood,0,"USA","Long Island"
peapod48,911,"USA","MN"
runwaydreamz,322,"USA","Last One Available... So Bid Now!!"
century869,566,"USA","Boston"
cdreece,236,"USA","Louisville"
nowandthencomics,1162,"USA","Beautiful Bluegrass Music State!"
janbla@jps.net,348,"USA","Northern California"
houseoftam,4549,"USA","Diamondhead, MS"
tinkerbell462,49,"USA","Louisville"
skyline2,151,"USA","Vermont"
donnabarton,177,"USA","Longwood, Fl"
anteks,938,"USA","Allentown, PA"
gracie3@kc.rr.com,271,"USA","Check out my other Auctions and Save BIG"
cfpfab@aol.com,967,"USA","Cambridge MA"
mochino47,87,"United Kingdom","South Yorkshire"
penniecoffin@sympatico.ca,437,"Canada","Canada"
nights*inwhitesatin,1543,"Canada","CANADA/USA"
sellujewelry,83,"USA","Southern Calif."
kathysnostalgia,1063,"USA","Scottsdale, Arizona, U.S.A."
sexywalk48@webtv.net,1066,"USA","PHILLY PA/HOT AUTIONS HERE LOOK,,,"
lu38re,34,"USA","Midwest"
lucky@uvsc.com,236,"USA","Hawaii"
boncon123,106,"United Kingdom","Northern Ireland"
best_ma,787,"USA","NH ~ Smoke Free and Pet Free Home"
achmond,725,"USA","Wichita, Kansas"
johncolacad,969,"USA","playa dle rey, ca"
livlin,862,"USA","Pennsylvania"
edsoldstuff,184,"USA","BWI , Md."
lhoyt,1428,"USA","Long Beach, CA"
pacollee,952,"USA","Muskegon, MI"
wandering.creek@verizon.net,1508,"USA","dose"
rbergman@wolv.tds.net,438,"USA","Mid Michigan Area"
badgersford,487,"Spain","Offices in Spain & the UK - We Ship Worldwide"
123057,647,"USA","PA"
mookie550@aol.com,636,"USA","Columbia, MD"
crafty556,2109,"USA","OHIO"
segedy007,36,"USA","Tallmadge, Ohio"
d.oz.man,306,"USA","Pacific NW"
toyshowinc,3712,"USA","TOY SHOW"
jewelestreasures,32,"USA","SOUTHERN CALIFORNIA"
just$$stuff,2091,"USA","Venice, Fl."
grucrew,3,"USA","New Baltimore, MI"
centerjd2@aol.com,109,"USA","TEXAS"
smv182,491,"USA","Orlando"
comicbooks.az@netzero.net,685,"USA","Scottsdale, Arizona"
nsnrf4max,405,"USA","NW WI"
stauts2go@aol.com,23,"USA","Longview/Gilmer Area"
carrie_james,8,"USA","L.A., CA"
rongreta,1989,"USA","Englishtown, New Jersey"
bgraham@netpathway.com,65,"USA","Ohio City"
gatsbykid@cs.com,0,"USA","STLOUIS,MISSOURI"
t.cav.,154,"USA","Seymour, Ct"
atticsue,330,"USA","SPOKANE VALLEY"
chicagogifts,340,"USA","Music City"
dustknot,1522,"USA","buffalo, n.y."
horvat1,613,"USA","Greenwood, WI"
hazelb102,58,"USA","Chicago, IL. USA GOD BLESS AMERICA!!"
tjduo,26,"Canada","Kingston"
designartists,1507,"USA","Phoenix"
buythebookri,876,"USA","Newport County, RI"
walrusmike,1019,"USA","Los Angeles, CA"
www.cornerantiques.com,1514,"USA","cornerantiques.com"
doxie99,159,"USA","Check out my other auctions!!"
atvdrager,28,"USA","HORSE CAVE"
kaelo,771,"USA","Makawao - Maui"
jeffcat,678,"USA","Daytona Beach, FL"
arequipa,519,"USA","Marin County, S.F. Bay area, CA"
averypooh,66,"USA","Houston, TX"
vrwc@mac.com,260,"USA","Los Angeles, CA"
jhwalt1@msn.com,5,"USA","Collingswood, NJ"
tbfour@peoplepc.com,1473,"USA","daly city ca"
harris@iag.net,245,"USA","Longwood, Fl"
cardsrus,1705,"USA","Mississippi"
captnjaq,22,"USA","Chapel Hill NC"
brattattack,137,"USA","palm springs ca"
helenezl,129,"USA","Ellendale"
snowangel1973,306,"USA","Jefferson City, MO"
grannyskleanedherattic,642,"USA","Peebles, OHIO"
rgelber,25196,"USA","CA"
mikeward,6148,"USA","Los Angeles, CA"
mirabonita,147,"USA","Land of Enchantment"
jasjmarc,65,"USA","See region."
landmcollectibles,0,"USA","Festus"
bmcdeelady@home.com,983,"USA","Music City"
rulabula,1035,"USA","its a dry heat"
instructor1,1722,"USA","fonda,ny"
doe12,697,"USA","MOTOR CITY USA"
geminipix,607,"USA","Columbus, OH"
dms@ipa.net,157,"USA","Batesville AR"
smokiecat,5266,"USA","Painesvile"
mysticdreams24,81,"Canada","GTA,ONTARIO"
grare,123,"USA","Coral Gables"
atreasureforyou,13,"USA","Harrisburg,Pa"
roger.tns,187,"USA","Home town of Corvette Country MORRISON MOTORS"
melodyea@aol.com,90,"USA","Saginaw, Michigan"
sirwgr@memomine.com,345,"USA","San Jose California"
kayelynn,1657,"USA","North Pole, GA"
jeff3d7,13,"USA","Happy Holidays!!"
erhscm,146,"USA","PUYALLUP"
wyycked_bella,155,"USA","Antelope, CA"
rdrew99,38,"Canada","LONDON ONTARIO"
proser1,277,"USA","Akron, Ohio"
cybrcell@aol.com,482,"United Kingdom","Fife, Scotland"
diecasttoyss,0,"USA","somewere in the US"
starp0wer2001,0,"USA","CA USA"
littlelou,598,"USA","East Coast!"
my3jsons,293,"USA","COMBINED SHIPPING? U BET ACTUAL? OF COURSE!!"
grendel013,11,"USA","NEW JERSEY"
etcforsalebyus,5187,"USA","ORLANDO, FL"
eclectictreasures!,276,"USA","Nebraska"
nobody138,427,"USA","GOD BLESS AMERICA, FROM SOUTH, MS"
longhornlogos,473,"USA","NY"
c240benz,0,"Canada","on"
lipsiervice,906,"USA","chicago"
jptorres@aol.com,1530,"Canada","Toronto, ON"
pinkshoe,727,"USA","Iron Range"
teach1754,435,"USA","See my other auctions for CDs LPs and Clothes"
whiskyrik@aol.com,138,"USA","Arlington, Tx."
mitchelladro@aol.com,262,"USA","LI/NY"
rgalvinmic,1954,"USA","ebay powerseller!"
clothingbroker,686,"USA","Orlando, FL"
mdbskts,193,"USA","Nashville"
debfritz@kci.net,803,"USA","COLORADO"
lxdeanes@aol.com,152,"USA","Memphis, TN"
kacva,228,"USA","East Coast"
4senough,78,"USA","Falling Waters, WV"
canuck15,714,"Canada","Montreal"
piranhakeeper,4477,"USA","Detroit Michigan USA"
tjsdsm,439,"USA","Atlanta, Ga"
rustyspurwy,214,"USA","Nuevo Calif."
momastreasures,431,"USA","dayton ohio home of hangar 13"
alybrymom,168,"USA","Sunshine State"
lindsays4,42,"USA","The Fort, IN"
olivecar@aol.com,291,"USA","Wilsonville,OR"
patmarysue@msn.com,268,"USA","Diamond Bar,CA-check out our other items!!"
www.fleamarket,324,"USA","New York, NY"
axelman001,554,"USA","Smoke and Pet Free HOME"
pyfountain,178,"USA","Middle TN"
choclabs2,30,"USA","Hampton Falls, NH"
cweed1@twcny.rr.com,678,"USA","Nice group of books from Central NY!"
conman30@aol.com,1492,"USA","MICHIGAN"
david23232,388,"USA","New England"
debj128@aol.com,2034,"USA","Johnstown, Pa."
paddlegrabber,0,"USA","Brillion, WI"
waterrow,2054,"USA","Water Row, MA"
zulu28,574,"United Kingdom","Blackpool, Lancashire"
forsale@market121.com,3607,"USA","FL"
syl@inetdirect.net,468,"USA","Indianapolis, IN"
utahstan,2151,"USA","Stan Sanders Bottle Museum-So.Salt Lake,Ut."
radio-shirley,1101,"USA","Avon, Colorado"
barneysrubble,3080,"USA","Santa's Workshop"
smcduck,1024,"USA","Rachel's Closet"
angels1804,5905,"USA","LOS ANGELES"
zicobra,1034,"USA","Nebraska"
ssvegeta@bellsouth.net,266,"USA","The Enchanted Closet"
Glen,345,"","Bay Area"
ebay@rarebme.com,134,"USA","Catskill, NY"
skevco,2025,"Canada","Montreal"
exillini,27,"USA","CINCINNATI ,OH"
eagleman55,0,"USA","Providence, RI"
grbnetsales@ticon.net,2783,"USA","Milwaukee, WI"
quiethorizons,392,"USA","Shaftsbury, Vermont"
r_h_burch@msn.com,125,"USA","happy holidays !!"
fallsantiques,952,"USA","MIlwaukee Wi"
wayne9@webtv.net,4190,"USA","dallas tx"
cjdelaney,496,"USA","Huntsville, Ar."
leon267,2274,"USA","New York City"
frsenes,547,"USA","Goffstown NH"
anjin549,48,"USA","Landing, NJ"
lennonma@aol.com,211,"USA","South Bristol"
www.ezupgrades.com,225,"USA","Irvine, OC"
sobbooks,1765,"USA","Tulsa, OK"
mindsweepers,-2,"USA","detroit"
pwood@cybertrails.com,206,"USA","Pinetop, AZ"
nanasfinds,2,"USA","Nana's Finds"
dalitho,1040,"USA","On The Coast..............."
bkr180@hotmail.com,13,"USA","California"
ch-54a,1992,"USA","Centerton, AR"
autoconnectionplus.com,187,"USA","Charleston, SC"
dorisandhoward@hotmail.com,12,"USA","Cooperstown, NY"
grandebuffy99,460,"USA","Panama City, FL"
vthondaboi,7,"USA","Dallas, Tx"
cardrover@aol.com,384,"USA","Upstate , NY"
alexrulez,380,"USA","SLIME'S WORLD"
mwire,7226,"USA","Bullhead City, AZ"
bomormon,85,"USA","St. Amant, LA"
troubles52,771,"USA","MIDWEST"
jjmnolte,401,"USA","Boone NC, The Beautiful Mountains"
mediator4@aol.com,547,"USA","Allen, Texas"
ltowl,76,"USA","Greater Orlando"
etn,1886,"USA","Minneapolis"
lorpol,1359,"USA","Minneapolis"
yankeeladybugg,372,"USA","Pennsylvania"
thecountrymercantile,286,"USA","Old~Fashioned Country Service"
b.green1,557,"USA","CHARLESTON SC"
purplegirl20,58,"Canada","Ontario"
superguido,73,"USA","Brooklyn, NY"
3465346,151,"USA","COTTAGE GROVE"
kingcutie,3783,"USA","Evanston, IL"
foreigner1999,63,"USA","Boston"
j-m-kerr,195,"United Kingdom","suffolk"
iscard@nbnet.nb.ca,1886,"Canada","Canada"
dawnelaine,645,"USA","NW PA"
otterbuy,1801,"USA","State of Maine"
warj,844,"USA","Madison, WI"
mommyluvsnick,264,"USA","Altoona, PA"
invitedhonneur,17,"France","_"
rezarb,652,"USA","New & Ready to ship for Christmas from REZARB"
mrpiddles@netzero.net,100,"USA","dallas"
grubsak@aol.com,2637,"USA","Akron, Ohio"
geenor1,126,"USA","Southbury CT"
ap444,741,"USA","Use BUY IT NOW to avoid auction competition!"
candlevalley,39,"USA","US"
trashgal99,616,"USA","Trenton, NJ"
amricons@ix.netcom.com,4622,"USA","Laguna"
maiscsuper,0,"France","Paris"
pflan1,758,"USA","Oak Harbor, WA"
mayfieldfan@juno.com,86,"USA","Nashville"
cycletrek,160,"USA","Buffalo"
washedashore,109,"USA","New England"
maureendietz,385,"USA","Former Tupperware Lady cleans in Iowa !"
derana73@aol.com,1460,"USA","Happy Holidays!!"
richrod11,80,"USA","LOS ANGELES"
le-chachka-box,2504,"USA","New York"
burgie,1398,"USA","God Bless the USA!!"
eileena25,0,"USA","Via Registered Air Mail From Hong Kong"
wildwanda,683,"USA","Fort Smith, Arkansas"
reet10,376,"Germany","72336 Balingen"
needful_things55,216,"USA","ALTAMONT, IL"
krm1962,1115,"USA","PAY PAL ACCEPTED"
jimk64,767,"USA","Wilmington, NC"
efritz68,87,"USA","Longmont, Colorado"
chadngen,345,"USA","plain ole tejas"
shandanne@aol.com,445,"USA","Check out my Other Auctions!!!"
flex442,1590,"USA","OKC, OK"
atomicbombtoys,474,"USA","Little Rock, Arkansas"
cypresstation,167,"USA","HAPPY HOLIDAYS-CHECK MY OTHER AUCTIONS !!"
rosebudsattic,231,"USA","ALFRED, MAINE 04002"
sjbullock,579,"USA","Stow"
dejahvue,80,"USA","Cincinnati OH"
traceymom3,252,"USA","Calimes, CA"
saraly,1267,"USA","EASTERN WA"
shirefan1,771,"USA","Augusta, Maine"
damy_de,1636,"Germany","Oberhausen"
gsimas1@aol.com,3266,"USA","California"
jackiebrown,89,"USA","PA"
timtreasures@aol.com,1509,"USA","Glen Burnie, Maryland"
luthjerry@hotmail.com,853,"USA","Brownstown, Michigan"
mymaizie,122,"USA","Alpharetta"
chantments,685,"USA","Northern IN"
krpkid,226,"USA","Land of Enchantment"
ultraseven,726,"USA","SUNNY FLORIDA"
angel51696@aol.com,4965,"USA","Wichita Falls, TX"
suzyq270506,14,"USA","Louisiana"
bumd2b,158,"USA","Long Beach, CA"
advantageousdesire,357,"USA","DESIGNER"
hmcpainting,0,"USA","Windsor ,VT"
tracktout1,73,"USA","So.Ca"
robray,2039,"USA","ny"
bbcenter,1338,"USA","LIsle, IL"
pricefam@hcnews.com,46,"USA","Granbury, Texas"
thepiggy36,131,"USA","MI"
catann1,1097,"USA","Longmont, Colorado"
rjrkea,0,"USA","Los Angeles, CA"
Calvin,245,"",""
teri*streasures,1100,"USA","TEXAS"
abbytabby,129,"USA","Alabama"
dbhawes,740,"USA","Augusta, Maine"
lushlingerie,2196,"USA","NY-NJ"
koer1,35,"USA","checks clear within 7 days"
rjd2163@aol.com,381,"USA","daly city ca"
whtevrhpnd2mary,16,"USA","Westbrook, ME"
ohiocom,2227,"USA","Hudson, Ohio"
alawr,1051,"USA","michigan"
tanner101,260,"USA","Michigan"
hellfiress,47,"USA","Rochester"
automatic3,244,"USA","Sandhills, NC"
allstarcar@aol.com,945,"USA","USA"
magicemperor_ghaleon,8,"USA","Wichita, KS"
auggdogg,847,"USA","North Central Texas"
adele@kconline.com,393,"USA","Indiana"
goldeneagle47,329,"USA","BY THE BIG BLUE WATER"
mmcomics,1667,"USA","palm springs ca"
amazgrace,2068,"USA","cincinnati"
lisalico,1854,"USA","Everett, WA"
au-n-boy1,600,"USA","SAN FRANCISCO, CA.GO NINERS!!"
capitaltreasure@hotmail.com,34,"USA","MIDWEST"
fuzzycats,778,"USA","BLAIRSVILLE, PA 15717"
golddust49,224,"USA","Windsor ,VT"
especial!,33,"USA","The Emerald City"
blrtiste@aol.com,2010,"USA","St. Petersburg, FLORIDA"
queenofthesilverdollar,7,"USA","Flint,Mich"
erbear2,2395,"USA","Arlington, Tx."
jharley78,81,"USA","Syracuse, N.Y."
mikekomm,758,"USA","California"
gothicblue,388,"USA","S.A.,Tx"
snippy33@yahoo.com,147,"USA","Los Angeles"
marimari3,36,"Japan","OKAYAMA"
lately,228,"USA","Louiville, KY"
cindysfabrics,753,"USA","New York"
snowtime56,626,"USA","san diego, ca"
cjkshome,4,"USA","WILMINGTON, DE"
horst@cadvision.com,610,"Canada","Calgary, AB"
mulberry912@aol.com,451,"USA","Georgia"
heat911,20,"USA","Midwest"
juriju@hotmail.com,202,"USA","Los Angeles, CA"
winsladespot@aol.com,1065,"United Kingdom","OLDHAM"
4allkids,10,"USA","New York, NY"
python2965,906,"USA","MN"
ofshirin,101,"Germany","10779"
pride43,439,"USA","Toll Free 1-877-484-9805"
shirleyjean3,1254,"USA","Redmond, Washington"
rock4832,10,"USA","Arlington, VA"
keykey98,0,"USA","West Palm Beach FL"
sexyundies,1134,"USA","AWESOME MINI DRESS!!"
osofine,256,"USA","Northwest Suburbs"
rudrod,750,"USA","Rachel's Closet"
ka1@msn.com,1102,"USA","Southern California"
trojan1@centurytel.net,797,"USA","OZARK MOUNTAINS"
friendco,205,"USA","michigan"
snoopyfanfriends,22,"USA","CHECK MY AUCTIONS! COMBINE SHIPPING!"
cpcoll@sprintmail.com,674,"USA","Richmond"
pumba45,715,"USA","DOOMSDAY SQUADRON"
ubese2@aol.com,704,"USA","I SHIP WORLD WIDE & ACCEPT PAYPAL!!!!!!!!!!!!"
bibliotheque,574,"USA","Central Ohio(See my other auctions)"
fububalla@aol.com,47,"USA","LA"
bigdawg85,172,"USA","DIXIE"
betsys@lhtc.net,1075,"USA","BETSY'S COLLECTIONS DONEGAL PA"
only-human,10263,"United Kingdom","From Nottingham to anywhere, SWIFTLY & SAFELY"
3jems,669,"USA","Rhode Island"
commonwealth,1052,"USA","Rhode Island"
m34c,482,"USA","SUNNY FLORIDA"
jackcorn,110,"USA","CLEMENTON ,NEW JERSEY"
boozeclues,5,"USA","Gainesville, Fl"
artistnelson,448,"USA","Almena Wisconsin"
tkd123blue,12,"USA","Central Pa"
parrothead88,25430,"USA","Indianapolis, IN"
spagetta,735,"USA","Woodward, OK"
ourbabyroo,633,"USA","Smoky Mountains ~ U.S.A."
earthdeev,52,"USA","San Francisco"
parker983,66,"USA","VERY SEXY SKIRT"
nutuyu,529,"USA","COTTAGE GROVE"
hummer38,103,"USA","Southwest, CT."
rugerp95dc,0,"USA","braithwaite, louisiana"
toyster,518,"USA","Minnesota"
sflayank,822,"USA","sunrise"
shellyvee26,1535,"USA","Boulder, CO"
chuckgee@earthlink.net,716,"USA","JUSTDUCKEY.COM"
azjeanne,46,"USA","GOD BLESS AMERICA!!"
neoteric,7685,"USA","Pennsylvania"
mjrj98,197,"USA","Houston"
postermann2001,221,"Germany","Hanau , Hessen"
wrobb,611,"USA","Omaha., Ne."
phantomas!,5,"USA","Sunny Southern California"
powercall,365,"United Kingdom","Wickford, Essex"
slsmi@aol.com,41,"USA","Phoenix, AZ"
penguinlover63,181,"USA","Louisiana"
olddad56,45,"USA","Nebraska"
ienstine,844,"USA","USA"
batenburg37,469,"Netherlands","_"
cookiejarlady34,2356,"USA","SEATTLE"
harrisebay@aol.com,862,"USA","nyc"
mrwvh,92,"USA","Bryan, TX"
regalmercantile@aol.com,106,"USA","Palatka, Florida"
diamondintlgal,50,"USA","Baltimore/D.C."
tupperlee1,536,"USA","TupperUSA"
jbbtoy,254,"USA","DESIGNER"
donnasdooneys,103,"USA","SUNNY TREASURE COAST OF FLORIDA"
bobstoyz,685,"USA","detroit"
bargainsourse,58,"USA","Titusville"
surplustexas,882,"USA","DALLAS, TEXAS"
cartooncomics,817,"USA","LONG ISLAND"
jimfreitag@aol.com,314,"USA","Kearney, MO"
heydoll,402,"USA","Dickson"
own62scii,76,"USA","New York, NY"
creature_one@hotmail.com,97,"Canada","vancouver"
satori71,82,"USA","Los Angeles, CA"
macko02,1713,"USA","North Haven, Ct."
timenagaininc,70,"USA","Orlando"
toyboy101,65,"USA","Providence"
paprbiz,107,"USA","LV NV"
christian*mom,259,"USA","God bless the USA!"
zpoint,551,"USA","Fairport, NY"
oldtoyjoy,569,"USA","Tigard,Oregon #97223"
mrgary43,469,"USA","florida"
emmuttdog,9,"USA","Bakersfield, CA"
wetwo@earthlink.net,1171,"USA","Riverside, Ca"
metroretro@aol.com,154,"USA","Southern California"
catsmeow-wow,282,"USA","Cook County, IL"
antiquechic10,486,"USA","HAWAII"
fashionbrigade,1453,"USA","UT"
blb4648@mindspring.com,165,"USA","** MY HOUSE **"
goldcoastvideo,2919,"USA","Los Angeles,CA"
happyjep00@aol.com,62,"USA","Odessa, TX"
rknoelk,106,"USA","Nampa"
eyecucme,603,"USA","Atlanta, Georgia"
bilbo32,972,"USA","toronto ontario"
dmaley,8226,"USA","ga"
2lilboys,479,"USA","BEST DRESSED KIDS"
chezlisa1@yahoo.com,7,"USA","la calif"
fundollarbills.com,1678,"USA","Memphis, TN"
csh1970,170,"USA","Kilmarnock"
toofie48,109,"USA","Midwest"
jaherrick@webtv.com,59,"USA","Oxnard, Ca."
pd2127,213,"USA","rural southwest Indiana"
oldcarnut@carroll.com,508,"USA","New Jersey"
cougari,1297,"Canada","Halifax"
dhans99,2,"USA","morris, il"
the1-2buy,2036,"USA","Houston Metro"
thebusybasket@hotmail.com,442,"Netherlands","Amsterdam"
memorymodules,1362,"USA","memorymodules"
piscean72,0,"USA","Check Out My Other Auctions"
tolelover,167,"USA","Columbus, OH"
youwantitwegotit.net,1335,"USA","Calimes, CA"
bbb1218,496,"USA","USA"
halthebookie,574,"USA","CT"
bear4800@aol.com,78,"USA","PALM HARBOR"
cozz,2760,"USA","VT"
macbirch,65,"USA","back-in-style.com"
rat8852,9,"USA","GREAT NECK, NY"
supersacredsecretwarsroach,175,"USA","Houston"
mgscan,3976,"USA","Lincoln, Nebraska"
plcarlson81,70,"USA","MIDWEST ...ND...God Bless AMERICA"
pro-one,1000,"USA","La Jolla, CA"
djal1,3848,"USA","Oakwood, OH"
kollectibles_katie,55,"USA","Sparta, KY"
apwolf@earthlink.net,706,"USA","OKC, OK"
ursapooh_at_yahoo_dot_com,100,"USA","DOUGLASVILLE GA US"
jzathey@hotmail.com,69,"Canada","Ontario"
gatordawg,1165,"USA","Central Georgia"
cjswholesale,6556,"USA","Fort Payne, AL 35967"
yeagstar,15,"USA","L.A., CA"
acolytal,138,"USA","X-ville"
on44thst@aol.com,3483,"USA","Lawton--Ft. Sill"
kickinchicn,222,"USA","South Dakota"
tarheeljane,1442,"USA","CHECK OUT MY OTHER AUCTIONS!"
homeholiday@yahoo.com,995,"USA","San Francisco, CA"
www.denimdealer.com,1086,"USA","www.denimdealer.com"
hobbs71,100,"USA","Eielson AFB, AK."
hebeglass,412,"USA","Amish Country PA"
dr.mat,619,"USA","Tennessee"
uummm,74,"USA","Palm Coast, Florida"
silverjain,348,"USA","Middleburg, PA"
njpower2000,353,"USA","N. Caldwell, NJ"
matthigh,529,"USA","Ultra-expensive San Jose, CA"
j-a-colectables,273,"USA","ST MARYS PA COMBINE SHIPPING & SAVE $$$$$$$$$"
grannygrunt12,1066,"USA","MTN. HOME, ARKANSAS"
thesnowbabyplace.com,155,"USA","Minnesota"
ladykalico,51,"USA","GOOD 'OLE TEXAS"
chinamatchinghi@earthlink.net,405,"USA","San Diego, California"
driller66@webtv.net,87,"USA","Clinton, MI."
musicwonder,1292,"USA","Baltimore, MD"
rosieboy,74,"USA","LANCASTER,PENNSYLVANIA"
tim@hookstreasures.com,6066,"USA","Power Seller in Maine"
fashionsyoung,733,"USA","playa dle rey, ca"
feg2001,287,"USA","Pike, NY"
colonel46,226,"USA","New Baltimore, MI"
amazemerae,305,"USA","Chicago IL"
twokirbys,34,"USA","Smokefree in PA"
auctionpro2001,631,"USA","Wilmington, NC"
thinkbach,583,"USA","Roswell, GA"
newbs1,464,"USA","PA"
jones43@aol.com,905,"USA","MISSISSIPPI"
atticmice,115,"USA","Jefferson, LA"
david1stewart,0,"USA","Russell, Ky"
rmarsh1984,1430,"USA","WARNER ROBINS"
grey2,1443,"USA","Austin Texas"
diamond323,2254,"USA","San Francisco, California"
amysynyard,1014,"USA","Decatur, IL"
cranberrymom,3044,"USA","PNW Coast"
boogalou11,178,"USA","ST. LOUIS, MO."
lindahaup@hotmail.com,174,"USA","Central PA"
tasylvia@mediaone.net,388,"USA","Boston"
wolffmd@att.net,266,"USA","Vernon Hills, Illinois USA"
ptstuff,36,"USA","Colorado"
happimama,14,"USA","California"
captwhiz,1054,"USA","USA"
wapaho,1085,"USA","N. MINNESOTA L90391X"
landon777,1110,"USA","DOUGLASVILLE GA US"
flong,1728,"USA","Ijamsville, MD 21754"
jbonline,440,"USA","Southwest Iowa"
swedemom,11185,"USA","McMinnville, OR."
lucyfan66,1922,"USA","Potosi, MO"
exwaf,716,"USA","Dearborn, Michigan"
glasater@airmail.net,224,"USA","MOODY"
deannaness@home.com,115,"USA","Towson, MD"
7seas2,8014,"USA","Lakewood, California"
pezjeff@juno.com,229,"USA","MONTGOMERY"
donalcath@yahoo.com,326,"USA","Bothell, WA"
oldersbetter,1855,"USA","Oregon"
klasykitti,873,"USA","Allen, Texas"
pirates-chest,2176,"USA","South Bend, Nebraska"
irish_peddler,312,"USA","White Mountains Region New Hampshire"
lkstinson@hotmail.com,185,"USA","MADISON GA"
12martians,1060,"USA","Los Angeles"
waffee,111,"USA","Inver Grove Hgts MN"
petaupair,853,"USA","Laguna"
aslkato@hotmail.com,175,"USA","Rochester N.Y."
meridian9,471,"USA","MIDWEST"
lefty2004,141,"USA","Southern Indiana"
mmllc,3087,"USA","Jefferson, LA"
tswee10305@aol.com,4238,"USA","Holden, MA"
sea-bill,281,"USA","near Seattle"
sales@devildogdirect.com,297,"USA","San Diego, CA"
joetsales,110,"USA","FLORIDA"
css221,11,"USA","Nevada"
rfenetquest,4056,"USA","White Lake, MI"
serpi@earthlink.net,380,"Canada","Ontario"
cjeworks,30,"USA","ANIME PARADISE"
earthly-treasures,1760,"USA","Lakewood, Colorado"
backyarddave,947,"USA","Holden, MA"
bennettjems,72,"USA","St. Louis, Missouri"
jaysfinds,540,"USA","Liberty, MO"
sekanocc,283,"USA","Smoke and Pet Free HOME"
medman83@aol.com,612,"USA","New York"
mansorama,244,"Australia","Sydney,NSW"
seaisle616,360,"USA","Turnersville, NJ"
poog99,198,"USA","CLINTON TN"
moonlite99,28,"USA","Tampa, FL"
slmjon,862,"USA","NC"
bowen001@earthlink.net,526,"USA","Brooklyn, NY"
pickford25,255,"USA","ANIME PARADISE"
duffyswarehouse,60,"USA","TOLEDO, OHIO"
neonbl,1147,"USA","X-ville"
visman2000,1197,"USA","MIDWEST"
wallst-liquidators,381,"USA","NJ"
hollybax222,877,"USA","South Georgia"
moviecd4you,197,"USA","USA"
browseandbuy,1314,"USA","Portland, Oregon"
shortcakequeen@hotmail.com,111,"USA","New England"
cookiegirl09,126,"USA","usa"
myphatphish,0,"USA","Knoxville, TN"
taupelover,147,"USA","SANTA CLAUS, NORTH POLE"
pcprintshop,6443,"USA","Madawaska"
edwingoh888@hotmail.com,1123,"Singapore","Singapore"
dosead69,62,"USA","dose"
outlawslady,120,"USA","NEBRASKA-ALSO CHECK OUT MY OTHER AUCTIONS!!"
stenosaurus@aol.com,152,"USA","ALPHA CONTROL"
nt,1112,"USA","TupperUSA"
v-v-girl,136,"USA","Near Disneyland, Ca."
trezurratt,286,"USA","Check out my other unique auctions!!"
gwstone,1043,"USA","Central Indiana"
hackasaurus,574,"USA","MIDWEST"
treasures-online,77,"USA","Irvine, OC"
elliottfan!,1104,"USA","Sedalia, Missouri"
arlnwtkwsk@aol.com,61,"USA","ARCADE, NEW YORK"
711jmj,431,"USA","Ocean County, NJ"
vassiliansdepot.com,1133,"USA","Golden State CA"
animalsinc,81,"USA","WE SHIP FAST!"
bargainflea,270,"USA","The windy city"
josebarc,275,"USA","I have all kinds of sizes!!"
2000more,1,"USA","Spring, Texas"
dyezbick@yahoo.com,85,"USA","Champaign, IL"
kinderplay,23,"USA","AZ"
kalinakaloka,1835,"USA","BLAIRSVILLE, PA 15717"
andrews89,150,"USA","Fayetteville, NC *Pope Air Force Base*"
www.stage-fright.com,6286,"USA","CO"
debbydeb,274,"USA","LA"
ne1forphun,20,"USA","Rhode Island THE OCEAN STATE"
aurthur,1633,"USA","Chicago"
s1quirly23,391,"USA","western"
go!kings!go!,16,"USA","Southern California"
athomeresalewithcandi,385,"USA","Oak Lawn"
lmsimonson,1152,"USA","Tigard,Oregon #97223"
newadditions,3524,"USA","MOTOR CITY USA"
softcentre,218,"United Kingdom","Wickford, Essex"
laurieesw,435,"USA","Ripley 38063"
ca_i77@hotmail.com,17,"USA","Chicago"
watchdenmark,37,"Germany","Munich"
sconced,904,"USA","New York"
holyclothing.com,2188,"Canada","Toronto, ON"
mikewwf1,352,"USA","Boston, MA"
mantrix,1040,"Germany","HS"
amsterdam_online,1,"Netherlands","Amsterdam"
eileenrosehardin@aol.com,0,"USA","Redmond, Washington"
collectors-source,48,"USA","Florida"
pendletonlady,1560,"USA","Pacific NW"
billsjunkyard101,64,"USA","Good Girl / Bad Girl ?"
fantazea,535,"United Kingdom","someset"
sodagrad,3062,"USA","73153"
dizzybychoice,58,"USA","Orlando"
allyoop39,2514,"USA","michigan"
sales@dragonladyshop.com,869,"Canada","Toronto, ON"
costel-m,162,"USA","Bothell, WA"
hingeboxes,607,"USA","IL - Free USA S/H/I on 4 or More Hinged Boxes"
mond@nac.net,3074,"USA","NEW JERSEY"
lbarger26,1093,"USA","harrisburg,Il"
bahma1,405,"USA","Greenbrier Tn"
goldenprincess2000@yahoo.com,99,"USA","Indianapolis. IN"
26mimom,163,"USA","Mount Vernon, VA"
poppytraill,432,"USA","Sunny Southern California"
athenea,138,"USA","Houston Metro"
ceelycoll,3999,"USA","FLORIDA"
mexmahon,661,"USA","little chute, wi"
elvisfan47,71,"USA","vacaville, ca"
mkauctionworks,141,"USA","Fort Worth, TX"
light111,1004,"USA","^Sin City^"
edierowe@proaxis.com,1060,"USA","Jefferson, Or."
icanfind,107,"USA","Indiana"
letstradecardshop,1258,"USA","Santa's Workshop"
rockshaw,889,"United Kingdom","Stoke-on-Trent,Staffordshire"
click.s,287,"USA","NYC"
hallmarker@rmci.net,485,"USA","Boise, ID"
bpol4auto,956,"USA","Chicago, IL"
privyguy,1349,"USA","Bottle Country - Southeast Pennsylvania"
garsonfarms,400,"USA","Beautiful Island of Oahu"
dvbrooks@charter.net,364,"USA","WE WILL OVER COME"
flfields@isoc.net,9,"USA","Mount Orab, Ohio"
ruthwang@aol.com,180,"USA","Coach Crazee!!"
slrc@mediaone.net,357,"USA","Chicago, IL"
wacky8675309,2,"USA","MAINE"
mewsgal,881,"USA","Honolulu"
leascorner,2160,"USA","REIDSVILLE, N C"
sethandjes,381,"USA","Brooklyn"
teddy-n-erin,96,"USA","Idaho"
junky1050,525,"USA","The Enchanted Closet"
gpbabe@aol.com,2635,"USA","Chicago, IL (No Pick-ups)"
alemau,1934,"USA","PLEASE VIEW MY OTHER AUCTIONS"
gifconsult,6,"USA","Paducah, KY"
emerald27,786,"USA","Paypal preferred"
relish0188,739,"USA","Waukesha, WI"
bbud2,2823,"USA","Pittsburgh, PA"
knurl,843,"USA","York, PA Where Comics Come to Life"
roguestuff,755,"USA","Grosse Pointe"
lilltut,97,"USA","Denver, CO"
bon69,722,"USA","Tx"
dwlfwdbk@gwi.net,3859,"USA","ALFRED, MAINE 04002"
paypalthis!,99,"USA","Wichita"
betteb,949,"USA","ny"
hairhair,1670,"USA","BUY IT NOW AND STOP THE MADNESS!!"
belly1992,205,"USA","United We Stand, God Bless!"
no-reserve,2044,"USA","Pecatonica, IL"
spacecase242,142,"USA","Internet"
boxtop56,1322,"USA","PLANET ROLIE POLIE"
kranmarsgifts,78,"USA","The Garden Spot of the World -- Brooklyn USA!"
la-garita,123,"USA","PROVO"
heartofireland,0,"USA","Tennessee"
dpegdoug@cs.com,1086,"USA","CA"
dnacca@televar.com,178,"USA","MOSES LAKE, WASHINGTON"
vinyl-on-main,46,"USA","New Haven, CT"
toucanann,412,"USA","Sunrise, FL"
signingdreams,1430,"United Kingdom","hants"
guybernard,325,"USA","USA"
thatsagooddeal@aol.com,1575,"USA","Flint,Mich"
dotch,2803,"United Kingdom","Glasgow, UK We Ship Worldwide!"
showmethegoods,693,"USA","the first rule is......"
dotlinda,2331,"USA","SOUTHERN CALIFORNIA"
imajean13@aol.com,1169,"USA","Yorba linda,ca.92887"
slcd.com,1446,"USA","CA"
marebob1@aol.com,618,"USA","Villa Park,"
happyappe,710,"USA","Covington La"
djwoody,3395,"USA","Arizona"
seattletreasures,240,"USA","Pacific Northwest"
elsie.venner,911,"USA","NY NY"
ticorazon@aol.com,578,"USA","The South"
themomstop,2339,"USA","HAPPY HOLIDAYS ! :-)"
wl111,476,"USA","Outer Banks"
freedom.in.christ,199,"USA","HURRY...LESS THAN 2 WEEKS 'TIL CHRISTMAS!!!!"
comics-outpost,1002,"USA","Stowe, VT"
a49erfootballfan,244,"USA","Amherst"
robinkraner@hotmail.com,420,"USA","Ohio City"
lasvegasjune,12,"USA","Garland, Tx."
momnaturesbest,48,"USA","ADOPT A LOVING PET FROM YOUR LOCAL SHELTER"
mininut34,173,"USA","MARYSVILLE, WASHINGTON"
looksharp1@artofmix.com,620,"USA","Seattle, WA"
bdj6020,66,"USA","Little Rock, AR"
alise6@aol.com,851,"USA","Yardley, PA"
de$b70,90,"USA","Ballston Spa"
antiquecomplex,2897,"USA","Berks County, PA"
largothunder,437,"Germany","www.007-autographs.com"
stilz,729,"USA","New England"
1clouden,185,"USA","Everett, WA"
mrshotglass,2153,"USA","Williams Bay, Wisconsin"
cosmo302,1026,"USA","east coast"
lantrn1,6352,"USA","FARGO, ND."
icodad@prodigy.net,121,"USA","OHIO"
nipper07410,221,"USA","Northern NJ"
circword@netscape.net,693,"USA","buffalo, n.y."
jamienwalt@cs.com,688,"USA","GOD BLESS AMERICA!!"
dsrtwind,1118,"USA","LAS VEGAS, NEVADA 89145"
sharonscollectibles,4904,"USA","Bismarck, ND"
mimincrew@aol.com,1010,"USA","U.S.A.! LET'S ROLL!"
ron1267@webtv.net,505,"USA","Fayetteville, Pa."
simteex,2,"Canada","Montreal"
celines1fan,159,"USA","God Bless the USA!!"
jeweltone2,44,"USA","Bethlehem, PA"
rosecomics,79,"USA","Seattle"
pringle-sd,102,"USA","Pringle, SD"
john7145,23,"USA","Westchester County"
youpeople,155,"USA","braithwaite, louisiana"
kleahmar,601,"USA","Arizona"
bellabella!,430,"USA","Seattle, WA"
chefdr,1064,"USA","LOCKPORT, NY"
likwid8r,1052,"USA","Oakley, Ca 94561"
dinosnacks1@netzero.net,295,"USA","COMBINE TAPES AND SAVE"
iconpix,1759,"USA","USA"
sam425@tampabay.rr.com,751,"USA","Palm Harbor, Florida"
homer063078,27,"USA","Portage, MI"
goolee,129,"USA","Perry Hall, Md"
jdpush,415,"USA","Moutains of Pennsylvania"
angiesfolly,738,"USA","houston texas"
gameplezer@aol.com,532,"USA","Gainesville, Fl"
jesseashly,194,"USA","Ocala, Fl"
empires@frontiernet.net,1557,"USA","Rochester"
bigmama,728,"USA","CT."
pamcrawf,716,"Canada","Canada"
bgospel,151,"USA","Russell, Ky"
barny33,576,"USA","Jacksonville, Fl"
bcponder,1517,"USA","Boston, MA"
mike.m.l,3469,"USA","New York"
pb54,1954,"USA","buffalo n.y."
caw227@psu.edu,15,"USA","Orefield, PA"
jc*s,692,"USA","Cali"
frankynj,1235,"USA","NJ"
rvmartin@ellijay.com,399,"USA","none"
funtony,519,"USA","Sunny California"
fancypantscass,963,"USA","Seattle, WA."
tomar38,179,"USA","New York"
wbroust,0,"USA","SYRACUSE,NY"
danielhb2000,1,"USA","Huntington Beach, Ca."
gunnydogrott,12,"USA","Peebles, OHIO"
rodgunltd,732,"Canada","Moose Jaw ,Sask."
en_rapture@hotmail.com,197,"USA","Greenville TX"
ante-up,3481,"USA","Bedford OH"
frannancy,1987,"USA","New York"
marilb,949,"USA","MOTOR CITY"
cortmart,369,"USA","Indiana"
teachercan,744,"Canada","British Columbia (I accept PayPal)"
azurgoddess,109,"USA","CINCINNATI ,OH"
gzusgirl,5,"USA","Melbourne, Florida"
liquidtalc@aol.com,127,"USA","Beautiful NW"
mimiyaya,10,"USA","Atlanta, Ga"
brother-flounder,11,"USA","RICHMOND, VA"
beaniemom13,1271,"USA","North Carolina"
lifetimecollection,57,"USA","ST MARYS PA COMBINE SHIPPING & SAVE $$$$$$$$$"
campr1954,226,"USA","western"
ittsallmine,156,"USA","arkansas"
clovers-woodsedge,16,"USA","ONLY TOWN, PA"
byrum,1840,"USA","Central Indiana"
hannahshopechest,86,"USA","VA"
my_angel_sophie,449,"USA","GOOD 'OLE TEXAS"
wayneduz,1035,"USA","WP, FL 32792"
visit_www.naturesmistakes.com,3288,"USA","Illinois Jack's Hut"
kdh007911,7,"USA","Fountain Valley"
sheshamom,8,"USA","California City, CA"
ivacpa@hotmail.com,187,"USA","Yorba linda,ca.92887"
swoutdoorsman,1,"USA","Edgerton, Minnesota"
www.tshirtdomain.com,453,"USA","The Lone Star State"
xknowlesx@aol.com,4889,"USA","Boulder, CO"
bargainslasher,680,"USA","Twin Cities"
downme,6884,"United Kingdom","someset"
frontporches,264,"USA","SO CAL"
sek@g2a.net,182,"USA","WI"
hummelbees,36,"USA","Sunny California"
rightfielder,843,"USA","Texas"
rascal2,431,"USA","Hampton Falls, NH"
movargas,29,"USA","CHECK OUT MY OTHER AUCTIONS FOR QUALITY ITEMS"
theduke97,287,"USA","SLC, UT"
hobbyauctions,791,"USA","McLean, VA"
cybermall,1519,"USA","The Cybermall Collectible Shops"
auction105,853,"United Kingdom","NOTTINGHAM."
diegohz1,1231,"USA","VIEW MY OTHER CLASSIC & OUT OF PRINT MOVIES"
angsam,86,"USA","ELYRIA, OHIO"
utvolnc98,1188,"USA","east tennessee"
vaness2604@aol.com,1378,"USA","Mount Vernon, VA"
jolo1974,307,"USA","Millersville, PA"
richmondroad,15,"USA","BEACHWOOD, OH"
tx**usa,69,"USA","See my other auctions for CDs LPs and Clothes"
miclo,1580,"USA","AZ"
msthrifty,745,"USA","NC"
harry24,602,"USA","Kansas"
bigpix,794,"USA","Lafayette CA"
dkeinc,5352,"USA","Hollywood"
debsthisnthat,486,"USA","Clarksburg, WV"
zsmomx2,151,"USA","Garland, TX"
romoyeah@aol.com,1988,"USA","Cleveland, OH"
dservette,2122,"USA","Radford, VA 24141"
shado6,52,"USA","NE Ohio"
1548349,96,"USA","BWI , Md."
undun,1936,"USA","Rio, Home of Undun Wind ~ Dun QH Stallion, WI"
gomyrna,130,"USA","Kokomo"
comicrunner,108,"USA","New York City"
gottahaveit19,99,"USA","Hamilton! OH"
primitivejake,575,"USA","MIDWEST"
ggiezgg,7731,"USA","Brew City, USA"
hagler@bbc.net,278,"USA","HURRY...LESS THAN 2 WEEKS 'TIL CHRISTMAS!!!!"
ebabie48,5333,"USA","Woodward, OK"
sleepikat,61,"USA","TX"
resolved,350,"USA","Rivercity, Nebr"
mbwahh@aol.com,334,"USA","Northern IN"
xendancer,548,"USA","Santa Clara, CA"
bluejkcm,37,"USA","Centerton, AR"
ballteam222,16,"USA","EVANSVILLE IN"
dreamdresser,440,"USA","Los Angeles, CA"
smittys*stuff,1001,"USA","Orange County, New York, 10940-6805"
ironclad254,345,"USA","Brooklyn, NY"
lwm123,813,"USA","GOD BLESS AMERICA, FROM SOUTH, MS"
thecollectorscloset,2204,"United Kingdom","West Midlands"
biblio_tech,0,"USA","Austin, TX"
shari@duodesign.com,2,"USA","Deerfield, IL"
cutsiepups,484,"USA","Nana's Finds"
jdcomix,420,"USA","Check out my other unique auctions!!"
lccomics,1649,"USA","Oconomowoc, WI"
badortiesrecords,325,"USA","New York"
roffthebottler,486,"United Kingdom","From Nottingham to anywhere, SWIFTLY & SAFELY"
lonewolf444,85,"USA","SMALLTOWN USA"
kjac,1129,"USA","Oklahoma city, Ok"
tomektreasure@hotmail.com,232,"USA","Lombard, Illinois"
leonhare,866,"USA","Pinetop, AZ"
moderf,2067,"USA","Ca ______ I SHIP WITHIN THE U.S. ONLY"
j-man-99,859,"USA","US"
djaap.shawneelink.net,89,"USA","Tx"
algeron,128,"USA","Ptown"
ladypatches,112,"USA","Land of the Free, Home of the Brave"
jpapitto,549,"USA","Westerly, RI"
ctyankee00,436,"USA","New London, CT"
rosyq,414,"USA","Northwest Montana"
fredkarger,332,"USA","dutchess county"
bigsid375,487,"USA","Jersey Shore, NJ"
chosentreasures1,0,"USA","SC"
qdos,235,"United Kingdom","Old Skool"
marena3@bigpond.com.au,252,"USA","Evanston, IL"
mcales@linkline.com,2179,"USA","Nuevo Calif."
rddsc,10,"USA","florence, s.c."
bondiles,2690,"USA","Combine, Texas"
knovelstuff,331,"USA","KNOVELSTUFF, CA 90249 SEE OUR OTHER AUCTIONS"
nyhunt212@aol.com,16079,"USA","Copake Falls, NY"
