123057,647,"USA","PA"
12martians,1060,"USA","Los Angeles"
1548349,96,"USA","BWI , Md."
1clouden,185,"USA","Everett, WA"
26mimom,163,"USA","Mount Vernon, VA"
2lilboys,479,"USA","BEST DRESSED KIDS"
3465346,151,"USA","COTTAGE GROVE"
3jems,669,"USA","Rhode Island"
4allkids,10,"USA","New York, NY"
4senough,78,"USA","Falling Waters, WV"
Calvin,245,"",""
Glen,345,"","Bay Area"
a49erfootballfan,244,"USA","Amherst"
abbytabby,129,"USA","Alabama"
abevy,1078,"USA","CA"
achmond,725,"USA","Wichita, Kansas"
acolytal,138,"USA","X-ville"
adele@kconline.com,393,"USA","Indiana"
advantageousdesire,357,"USA","DESIGNER"
akihabaratoys,787,"USA","Queens, NY"
alawr,1051,"USA","michigan"
alemau,1934,"USA","PLEASE VIEW MY OTHER AUCTIONS"
alexrulez,380,"USA","SLIME'S WORLD"
algeron,128,"USA","Ptown"
alise6@aol.com,851,"USA","Yardley, PA"
alliemay@ctaz.com,694,"USA","Bullhead City, AZ"
allstarcar@aol.com,945,"USA","USA"
allyoop39,2514,"USA","michigan"
allyw1,15,"USA","New York"
alybrymom,168,"USA","Sunshine State"
amaritz,189,"United Kingdom","West Midlands"
amazemerae,305,"USA","Chicago IL"
amazgrace,2068,"USA","cincinnati"
amricons@ix.netcom.com,4622,"USA","CA, USA"
amricons@ix.netcom.com,4622,"USA","Laguna"
amsterdam_online,1,"Netherlands","Amsterdam"
amysynyard,1014,"USA","Decatur, IL"
andrews89,150,"USA","Fayetteville, NC *Pope Air Force Base*"
angel51696@aol.com,4965,"USA","Wichita Falls, TX"
angels1804,5905,"USA","LOS ANGELES"
angiesfolly,738,"USA","houston texas"
angsam,86,"USA","ELYRIA, OHIO"
animalsinc,81,"USA","WE SHIP FAST!"
anjin549,48,"USA","Landing, NJ"
annie297,0,"USA","Ponca City , OK"
ante-up,3481,"USA","Bedford OH"
anteks,938,"USA","Allentown, PA"
antiqs4u,5347,"USA","Denver"
antiquechic10,486,"USA","HAWAII"
antiquecomplex,2897,"USA","Berks County, PA"
apwolf@earthlink.net,706,"USA","OKC, OK"
ar-e-pee,267,"USA","NY Finger Lakes Region"
arequipa,519,"USA","Marin County, S.F. Bay area, CA"
arlnwtkwsk@aol.com,61,"USA","ARCADE, NEW YORK"
artistnelson,448,"USA","Almena Wisconsin"
aslkato@hotmail.com,175,"USA","Rochester N.Y."
asufi3,84,"USA","HAWAII"
athenea,138,"USA","Houston Metro"
athomeresalewithcandi,385,"USA","Oak Lawn"
atomicbombtoys,474,"USA","Little Rock, Arkansas"
atomicplanet.net,1563,"USA","AtomicPlanet.net"
atreasureforyou,13,"USA","Harrisburg,Pa"
atticmice,115,"USA","Jefferson, LA"
atticsue,330,"USA","SPOKANE VALLEY"
atvdrager,28,"USA","HORSE CAVE"
au-n-boy1,600,"USA","SAN FRANCISCO, CA.GO NINERS!!"
auction105,853,"United Kingdom","NOTTINGHAM."
auctionpro2001,631,"USA","Wilmington, NC"
auggdogg,847,"USA","North Central Texas"
aurthur,1633,"USA","Chicago"
autoconnectionplus.com,187,"USA","Charleston, SC"
autographs@lvcm.com,1212,"USA","Nevada"
automatic3,244,"USA","Sandhills, NC"
averypooh,66,"USA","Houston, TX"
axelman001,554,"USA","Smoke and Pet Free HOME"
azjeanne,46,"USA","GOD BLESS AMERICA!!"
azurgoddess,109,"USA","CINCINNATI ,OH"
b.green1,557,"USA","CHARLESTON SC"
backyarddave,947,"USA","Holden, MA"
badortiesrecords,325,"USA","New York"
bahma1,405,"USA","Greenbrier Tn"
ballteam222,16,"USA","EVANSVILLE IN"
barbaratoomy,231,"USA","Petaluma, Calif."
bargainflea,270,"USA","The windy city"
bargainslasher,680,"USA","Twin Cities"
bargainsourse,58,"USA","Titusville"
barneysrubble,3080,"USA","Santa's Workshop"
barny33,576,"USA","Jacksonville, Fl"
batenburg37,469,"Netherlands","_"
bbb1218,496,"USA","USA"
bbcards25,1601,"USA","MI"
bbcenter,1338,"USA","LIsle, IL"
bbud2,2823,"USA","Pittsburgh, PA"
bcponder,1517,"USA","Boston, MA"
bdj6020,66,"USA","Little Rock, AR"
beaniemom13,1271,"USA","The windy city"
bear4800@aol.com,78,"USA","PALM HARBOR"
beavers,265,"USA","SEATTLE"
beccakb9768@aol.com,910,"USA","Tarheel State NC"
bellabella!,430,"USA","Seattle, WA"
belly1992,205,"USA","United We Stand, God Bless!"
bennettjems,72,"USA","St. Louis, Missouri"
best_ma,787,"USA","NH ~ Smoke Free and Pet Free Home"
betteb,949,"USA","ny"
bettsyrn,880,"USA","Eastern CT"
bgilliam,3026,"USA","Garland, Tx."
bgospel,151,"USA","Russell, Ky"
bgraham@netpathway.com,65,"USA","Ohio City"
biblio_tech,0,"USA","Austin, TX"
bibliotheque,574,"USA","Central Ohio(See my other auctions)"
bigdawg85,172,"USA","DIXIE"
bigmama,728,"USA","CT."
bigpix,794,"USA","Lafayette CA"
bigsid375,487,"USA","Jersey Shore, NJ"
bilbo32,972,"USA","toronto ontario"
billboard99,2121,"USA","New York area"
billsjunkyard101,64,"USA","Good Girl / Bad Girl ?"
bjsbest,734,"USA","CARDS"
bkole18183,413,"USA","Spring Mountain, Pa"
bkr180@hotmail.com,13,"USA","California"
blb4648@mindspring.com,165,"USA","** MY HOUSE **"
blrtiste@aol.com,2010,"USA","St. Petersburg, FLORIDA"
bluejkcm,37,"USA","Centerton, AR"
bmcdeelady@home.com,983,"USA","Music City"
bobstoyz,685,"USA","detroit"
bomormon,85,"USA","St. Amant, LA"
bon69,722,"USA","Tx"
boncon123,106,"United Kingdom","Northern Ireland"
bondiles,2690,"USA","Combine, Texas"
boneil123,34,"USA","ADOPT A LOVING PET FROM YOUR LOCAL SHELTER"
boogalou11,178,"USA","ST. LOUIS, MO."
boozeclues,5,"USA","Gainesville, Fl"
bowen001@earthlink.net,526,"USA","Brooklyn, NY"
boxtop56,1322,"USA","PLANET ROLIE POLIE"
bpcencoreeditions,1881,"USA","Center Valley, PA"
bpol4auto,956,"USA","Chicago, IL"
brattattack,137,"USA","palm springs ca"
brnxbmbrs15,55,"USA","Northeast"
brother-flounder,11,"USA","RICHMOND, VA"
browseandbuy,1314,"USA","Portland, Oregon"
bumd2b,158,"USA","Long Beach, CA"
burgie,1398,"USA","God Bless the USA!!"
buyingout,84,"USA","El Paso,TX"
buys4u,1576,"USA","Porterville, Ca."
byrum,1840,"USA","Central Indiana"
c240benz,0,"Canada","on"
ca_i77@hotmail.com,17,"USA","Chicago"
cam_tech,1544,"USA","Roswell, GA"
campr1954,226,"USA","western"
candlevalley,39,"USA","US"
canuck15,714,"Canada","Montreal"
capitaltreasure@hotmail.com,34,"USA","MIDWEST"
captnjaq,22,"USA","Chapel Hill NC"
captwhiz,1054,"USA","USA"
cardrover@aol.com,384,"USA","Upstate , NY"
cardsrus,1705,"USA","Mississippi"
carrie_james,8,"USA","L.A., CA"
cartel.uk,1067,"United Kingdom","dorset"
cartooncomics,817,"USA","LONG ISLAND"
carver347,164,"USA","NYC"
catann1,1097,"USA","Longmont, Colorado"
catsmeow-wow,282,"USA","Cook County, IL"
caw227@psu.edu,15,"USA","Orefield, PA"
ccc11,2566,"USA","Last One Available... So Bid Now!!"
ccc11,2566,"USA","New Orleans"
ccc11,2566,"USA","Ocala, Fl"
ccc11,2566,"USA","PALM HARBOR"
cdreece,236,"USA","Louisville"
ceelycoll,3999,"USA","FLORIDA"
celines1fan,159,"USA","God Bless the USA!!"
centerjd2@aol.com,109,"USA","TEXAS"
century869,566,"USA","Boston"
cfpfab@aol.com,967,"USA","Cambridge MA"
ch-54a,1992,"USA","Centerton, AR"
chadngen,345,"USA","plain ole tejas"
chantments,685,"USA","Northern IN"
cheapguy69,42,"USA","Portland, Oregon"
chefdr,1064,"USA","LOCKPORT, NY"
chezlisa1@yahoo.com,7,"USA","la calif"
chicagogifts,340,"USA","Music City"
chinamatchinghi@earthlink.net,405,"USA","San Diego, California"
choclabs2,30,"USA","Hampton Falls, NH"
chosentreasures1,0,"USA","SC"
christian*mom,259,"USA","God bless the USA!"
chuckgee@earthlink.net,716,"USA","JUSTDUCKEY.COM"
cindysfabrics,753,"USA","New York"
cinnamon*stix,334,"USA","Southern California"
circword@netscape.net,693,"USA","buffalo, n.y."
cjdelaney,496,"USA","Huntsville, Ar."
cjeworks,30,"USA","ANIME PARADISE"
cjkshome,4,"USA","WILMINGTON, DE"
cjswholesale,6556,"USA","Fort Payne, AL 35967"
click.s,287,"USA","NYC"
clothingbroker,686,"USA","Orlando, FL"
clovers-woodsedge,16,"USA","ONLY TOWN, PA"
coconutgeo,1220,"USA","Daytona Beach, FL"
collectors-source,48,"USA","Florida"
colonel46,226,"USA","New Baltimore, MI"
comicbooks.az@netzero.net,685,"USA","Scottsdale, Arizona"
comicrunner,108,"USA","New York City"
commonwealth,1052,"USA","Rhode Island"
conman30@aol.com,1492,"USA","MICHIGAN"
cookiegirl09,126,"USA","usa"
cookiejarlady34,2356,"USA","SEATTLE"
cortmart,369,"USA","Indiana"
cosmo302,1026,"USA","east coast"
costel-m,162,"USA","Bothell, WA"
cougari,1297,"Canada","Halifax"
cozz,2760,"USA","VT"
cpcoll@sprintmail.com,674,"USA","Richmond"
crafty556,2109,"USA","OHIO"
cranberrymom,3044,"USA","PNW Coast"
creakwalker,333,"USA","Tennessee"
creature_one@hotmail.com,97,"Canada","vancouver"
csh1970,170,"USA","Kilmarnock"
css221,11,"USA","Nevada"
ctamber,3,"USA","New York City Area"
ctyankee00,436,"USA","New London, CT"
cutsiepups,484,"USA","Nana's Finds"
cweed1@twcny.rr.com,678,"USA","Nice group of books from Central NY!"
cybermall,1519,"USA","The Cybermall Collectible Shops"
cybrcell@aol.com,482,"United Kingdom","Fife, Scotland"
cycletrek,160,"USA","Buffalo"
cypresstation,167,"USA","HAPPY HOLIDAYS-CHECK MY OTHER AUCTIONS !!"
d.oz.man,306,"USA","Pacific NW"
dalitho,1040,"USA","On The Coast..............."
damy_de,1636,"Germany","Oberhausen"
dancer@p-m-t.com,92,"USA","Bixby, OK"
danielhb2000,1,"USA","Huntington Beach, Ca."
dardean,274,"USA","Iowa"
daughtysews,2,"USA","dallas tx"
david1stewart,0,"USA","Russell, Ky"
david23232,388,"USA","New England"
dawnelaine,645,"USA","NW PA"
dbhawes,740,"USA","Augusta, Maine"
de$b70,90,"USA","Ballston Spa"
deannaness@home.com,115,"USA","Towson, MD"
debbydeb,274,"USA","LA"
debfritz@kci.net,803,"USA","COLORADO"
debj128@aol.com,2034,"USA","Johnstown, Pa."
debsthisnthat,486,"USA","Clarksburg, WV"
dejahvue,80,"USA","Cincinnati OH"
delicatedesigns,2,"USA","Amherst"
derana73@aol.com,1460,"USA","Happy Holidays!!"
designartists,1507,"USA","Phoenix"
dhans99,2,"USA","morris, il"
diamond323,2254,"USA","San Francisco, California"
diamondintlgal,50,"USA","Baltimore/D.C."
diecasttoyss,0,"USA","somewere in the US"
diegohz1,1231,"USA","VIEW MY OTHER CLASSIC & OUT OF PRINT MOVIES"
dietz5,446,"USA","Crystal Lake, IL"
dinosnacks1@netzero.net,295,"USA","COMBINE TAPES AND SAVE"
dizzybychoice,58,"USA","Orlando"
djaap.shawneelink.net,89,"USA","Tx"
djal1,3848,"USA","Oakwood, OH"
djwoody,3395,"USA","Arizona"
dkeinc,5352,"USA","Hollywood"
dmaley,8226,"USA","ga"
dms@ipa.net,157,"USA","Batesville AR"
dnacca@televar.com,178,"USA","MOSES LAKE, WASHINGTON"
docnano,580,"USA","MICHIGAN"
doctorsports,5342,"USA","granada hills,ca."
doe12,697,"USA","MOTOR CITY USA"
dollface94,221,"USA","LONG ISLAND USA"
donalcath@yahoo.com,326,"USA","Bothell, WA"
donnabarton,177,"USA","Longwood, Fl"
donnasdooneys,103,"USA","SUNNY TREASURE COAST OF FLORIDA"
dorisandhoward@hotmail.com,12,"USA","Cooperstown, NY"
dosead69,62,"USA","dose"
dotch,2803,"USA","COLTON"
dotch,2803,"United Kingdom","Glasgow, UK We Ship Worldwide!"
dotlinda,2331,"USA","SOUTHERN CALIFORNIA"
downme,6884,"United Kingdom","someset"
doxie99,159,"USA","Check out my other auctions!!"
dpegdoug@cs.com,1086,"USA","CA"
dr.mat,619,"USA","Tennessee"
dreamdresser,440,"USA","Los Angeles, CA"
driller66@webtv.net,87,"USA","Clinton, MI."
dryan43196@aol.com,76,"USA","Odessa, Mo."
dservette,2122,"USA","Radford, VA 24141"
dsrtwind,1118,"USA","LAS VEGAS, NEVADA 89145"
duffyswarehouse,60,"USA","TOLEDO, OHIO"
dust-off,1196,"Canada","Shipping $3.00 USA $4.00 Worlwide"
dustknot,1522,"USA","buffalo, n.y."
dvbrooks@charter.net,364,"USA","WE WILL OVER COME"
dyezbick@yahoo.com,85,"USA","Champaign, IL"
dzimmer1@rochester.rr.com,47,"USA","upstate"
eagleman55,0,"USA","Providence, RI"
earthdeev,52,"USA","San Francisco"
earthly-treasures,1760,"USA","Lakewood, Colorado"
earthranger,44,"USA","LdofMilknHoney"
ebabie48,5333,"USA","Woodward, OK"
ebay@gulftreasures.com,858,"USA","Pace, Florida"
ebay@rarebme.com,134,"USA","Catskill, NY"
eclectictreasures!,276,"USA","Nebraska"
edierowe@proaxis.com,1060,"USA","Jefferson, Or."
edsoldstuff,184,"USA","BWI , Md."
edwingoh888@hotmail.com,1123,"Singapore","Singapore"
efritz68,87,"USA","Longmont, Colorado"
eileena25,0,"USA","Via Registered Air Mail From Hong Kong"
eileenrosehardin@aol.com,0,"USA","Redmond, Washington"
elliottfan!,1104,"USA","Sedalia, Missouri"
elsie.venner,911,"USA","NY NY"
elvisfan47,71,"USA","vacaville, ca"
emerald27,786,"USA","Paypal preferred"
emily-and-co,66,"USA","NEBRASKA-ALSO CHECK OUT MY OTHER AUCTIONS!!"
emmuttdog,9,"USA","Bakersfield, CA"
empires@frontiernet.net,1557,"USA","Rochester"
en_rapture@hotmail.com,197,"USA","Greenville TX"
erbear2,2395,"USA","Arlington, Tx."
erhscm,146,"USA","PUYALLUP"
ermance,231,"Canada","Quebec"
etcforsalebyus,5187,"USA","ORLANDO, FL"
etn,1886,"USA","Minneapolis"
etoybugs,11853,"USA","eToyBugs"
exillini,27,"USA","CINCINNATI ,OH"
exwaf,716,"USA","Dearborn, Michigan"
eyecucme,603,"USA","Atlanta, Georgia"
fallsantiques,952,"USA","Los Angeles,CA"
fallsantiques,952,"USA","MIlwaukee Wi"
fancypantscass,963,"USA","Seattle, WA."
fantasia4,1585,"USA","PA"
fantazea,535,"United Kingdom","someset"
fashionbrigade,1453,"USA","UT"
fashionsyoung,733,"USA","playa dle rey, ca"
feg2001,287,"USA","Pike, NY"
flex442,1590,"USA","OKC, OK"
flfields@isoc.net,9,"USA","Mount Orab, Ohio"
flong,1728,"USA","Ijamsville, MD 21754"
foreigner1999,63,"USA","Boston"
forsale@market121.com,3607,"USA","FL"
frankynj,1235,"USA","NJ"
frannancy,1987,"USA","New York"
fredkarger,332,"Canada","Calgary, AB"
freedom.in.christ,199,"USA","HURRY...LESS THAN 2 WEEKS 'TIL CHRISTMAS!!!!"
friendco,205,"USA","michigan"
frontporches,264,"United Kingdom","Fife, Scotland"
frsenes,547,"USA","Goffstown NH"
fububalla@aol.com,47,"USA","LA"
fundollarbills.com,1678,"USA","Memphis, TN"
funtony,519,"USA","Sunny California"
fuzzycats,778,"USA","BLAIRSVILLE, PA 15717"
gameplezer@aol.com,532,"USA","Gainesville, Fl"
garsonfarms,400,"USA","Beautiful Island of Oahu"
gasvoda,2028,"USA","WA"
gatsbykid@cs.com,0,"USA","STLOUIS,MISSOURI"
geenor1,126,"USA","Southbury CT"
geminipix,607,"USA","Columbus, OH"
georgehocking,22,"USA","Long Island"
ggiezgg,7731,"USA","Brew City, USA"
gifconsult,6,"USA","Paducah, KY"
glasater@airmail.net,224,"USA","MOODY"
glassbooks.com,10655,"USA","Derry, NH"
gldlcooley@aol.com,889,"USA","Tulsa,Ok"
go!kings!go!,16,"USA","Southern California"
go_co,439,"USA","Lake of the Ozarks, MO"
goldcoastvideo,2919,"USA","Los Angeles,CA"
golddust49,224,"USA","Windsor ,VT"
goldeneagle47,329,"USA","BY THE BIG BLUE WATER"
goldenprincess2000@yahoo.com,99,"USA","Indianapolis. IN"
gomyrna,130,"USA","Kokomo"
goofychild,221,"USA","somewhere over the rainbow :)"
goolee,129,"USA","Perry Hall, Md"
gothicblue,388,"USA","S.A.,Tx"
gottahaveit19,99,"USA","Hamilton! OH"
gotuit,478,"USA","Base of the Berkshires"
gpbabe@aol.com,2635,"USA","Chicago, IL (No Pick-ups)"
gracie3@kc.rr.com,271,"USA","Check out my other Auctions and Save BIG"
grannyskleanedherattic,642,"USA","Peebles, OHIO"
grare,123,"USA","Coral Gables"
grbnetsales@ticon.net,2783,"USA","Milwaukee, WI"
grendel013,11,"USA","NEW JERSEY"
grey2,1443,"USA","Austin Texas"
groovynub,1064,"USA","harrisburg"
grubsak@aol.com,2637,"USA","Akron, Ohio"
grucrew,3,"USA","New Baltimore, MI"
gsimas1@aol.com,3266,"USA","California"
gunnydogrott,12,"USA","Peebles, OHIO"
guybernard,325,"USA","USA"
gwells1791@aol.com,5,"USA","Fairfax, VA"
gwstone,1043,"USA","Central Indiana"
gzusgirl,5,"USA","Melbourne, Florida"
h2odancer,618,"USA","Montpelier, VT"
hackasaurus,574,"USA","MIDWEST"
hagler@bbc.net,278,"USA","HURRY...LESS THAN 2 WEEKS 'TIL CHRISTMAS!!!!"
hairhair,1670,"USA","BUY IT NOW AND STOP THE MADNESS!!"
hallmarker@rmci.net,485,"USA","Boise, ID"
halthebookie,574,"USA","CT"
hamptons9766,14,"USA","nyc"
hannahshopechest,86,"USA","VA"
happimama,14,"USA","California"
happyappe,710,"USA","Covington La"
happyjep00@aol.com,62,"USA","Odessa, TX"
harris@iag.net,245,"USA","Longwood, Fl"
harrisebay@aol.com,862,"USA","nyc"
harry24,602,"USA","Kansas"
harval1,1053,"USA","granada hills,ca."
hazelb102,58,"USA","Chicago, IL. USA GOD BLESS AMERICA!!"
heartbreaker42,88,"USA","Sunny Californi@ **Pay Pal **only"
heartofireland,0,"USA","Tennessee"
heat911,20,"USA","Midwest"
hebeglass,412,"USA","Amish Country PA"
helenezl,129,"USA","Ellendale"
hellfiress,47,"USA","Rochester"
heydoll,402,"USA","Dickson"
hidehocomics,372,"USA","Idaho"
hingeboxes,607,"USA","IL - Free USA S/H/I on 4 or More Hinged Boxes"
hmcpainting,0,"USA","Windsor ,VT"
hobbs71,100,"USA","Eielson AFB, AK."
hobbyauctions,791,"USA","McLean, VA"
hollybax222,877,"USA","South Georgia"
holyclothing.com,2188,"Canada","Toronto, ON"
homeholiday@yahoo.com,995,"USA","San Francisco, CA"
homer063078,27,"USA","Portage, MI"
horst@cadvision.com,610,"Canada","Calgary, AB"
horvat1,613,"USA","Greenwood, WI"
houseoftam,4549,"USA","Diamondhead, MS"
hrandf@aol.com,323,"USA","S.C. BEACH"
hummelbees,36,"USA","Sunny California"
hummer38,103,"USA","Southwest, CT."
icodad@prodigy.net,121,"USA","OHIO"
iconpix,1759,"USA","USA"
ienstine,844,"USA","USA"
ijustloveauctions,1444,"USA","New York State"
ilmomx2,769,"USA","HAPPY HOLIDAYS......"
imajean13@aol.com,1169,"USA","Yorba linda,ca.92887"
instructor1,1722,"USA","fonda,ny"
invitedhonneur,17,"France","_"
irish_peddler,312,"USA","White Mountains Region New Hampshire"
irishindianu,47,"USA","New York City Area"
ironclad254,345,"USA","Brooklyn, NY"
iscard@nbnet.nb.ca,1886,"Canada","Canada"
ittsallmine,156,"USA","Diamond Bar"
ittsallmine,156,"USA","arkansas"
ivacpa@hotmail.com,187,"USA","Yorba linda,ca.92887"
j-a-colectables,273,"USA","ST MARYS PA COMBINE SHIPPING & SAVE $$$$$$$$$"
j-m-kerr,195,"United Kingdom","suffolk"
j-man-99,859,"USA","US"
j.cagney,81,"Singapore","Singapore"
jabale,2710,"USA","SUNNY SAN DIEGO"
jackcorn,110,"USA","CLEMENTON ,NEW JERSEY"
jackiebrown,89,"USA","PA"
jaherrick@webtv.com,59,"USA","Oxnard, Ca."
jakethesnake1965,894,"USA","Southeast USA"
jamienwalt@cs.com,688,"USA","GOD BLESS AMERICA!!"
janbla@jps.net,348,"USA","Northern California"
jasjmarc,65,"USA","See region."
jaysfinds,540,"USA","Liberty, MO"
jbbtoy,254,"USA","DESIGNER"
jbonline,440,"USA","Southwest Iowa"
jc*s,692,"USA","Cali"
jdcomix,420,"USA","Check out my other unique auctions!!"
jdpush,415,"USA","Moutains of Pennsylvania"
jeff3d7,13,"USA","Happy Holidays!!"
jeffcat,678,"USA","Daytona Beach, FL"
jenfaswa,351,"USA","ParkForest, IL."
jesseashly,194,"USA","Ocala, Fl"
jewelestreasures,32,"USA","SOUTHERN CALIFORNIA"
jeweltone2,44,"USA","Bethlehem, PA"
jharley78,81,"USA","Syracuse, N.Y."
jhwalt1@msn.com,5,"USA","Collingswood, NJ"
jimfreitag@aol.com,314,"USA","Kearney, MO"
jimk64,767,"USA","Wilmington, NC"
jimk64,767,"USA","new jersey"
jirvin@tyler.net,217,"USA","SC"
jjmnolte,401,"USA","Boone NC, The Beautiful Mountains"
jkydangl1@ckt.net,389,"USA","NY-NJ"
jloldies,2468,"USA","Upstate New York"
joetsales,110,"USA","FLORIDA"
john7145,23,"USA","Westchester County"
johncolacad,969,"USA","playa dle rey, ca"
jolo1974,307,"USA","Millersville, PA"
jones43@aol.com,905,"USA","MISSISSIPPI"
jordanv@mts.net,1051,"Canada","Winnipeg, Manitioba"
josebarc,275,"USA","I have all kinds of sizes!!"
jpapitto,549,"USA","Westerly, RI"
jptorres@aol.com,1530,"Canada","Toronto, ON"
junkman76,455,"USA","Humbird Wisconsin"
junky1050,525,"USA","The Enchanted Closet"
juriju@hotmail.com,202,"USA","Los Angeles, CA"
jzathey@hotmail.com,69,"Canada","Ontario"
ka1@msn.com,1102,"USA","Southern California"
kacva,228,"USA","East Coast"
kaelo,771,"USA","Makawao - Maui"
kag54,781,"USA","Central Pa"
kalinakaloka,1835,"USA","BLAIRSVILLE, PA 15717"
karmyn2,278,"USA","North Central Texas"
kathysnostalgia,1063,"USA","Scottsdale, Arizona, U.S.A."
kawaiisale,195,"USA","Diamond Bar"
kayelynn,1657,"USA","North Pole, GA"
kdh007911,7,"USA","Fountain Valley"
kerncat@webtv.net,343,"USA","Sandy Eggo"
keykey98,0,"USA","West Palm Beach FL"
khmcggsb,1627,"USA","Redondo Beach, CA"
kickinchicn,222,"USA","South Dakota"
kinderplay,23,"USA","AZ"
kingcutie,3783,"USA","Evanston, IL"
kingdom-purpose,310,"USA","Ptown"
kjac,1129,"USA","Oklahoma city, Ok"
klapto,219,"USA","Lawrenceville, Georgia"
kleahmar,601,"USA","Arizona"
knovelstuff,331,"USA","KNOVELSTUFF, CA 90249 SEE OUR OTHER AUCTIONS"
koer1,35,"USA","checks clear within 7 days"
kollectibles_katie,55,"USA","Sparta, KY"
kpandthelady,736,"USA","Texas"
kristiques,960,"USA","West Michigan"
krm1962,1115,"USA","PAY PAL ACCEPTED"
krpkid,226,"USA","Land of Enchantment"
la-garita,123,"USA","PROVO"
ladykalico,51,"USA","GOOD 'OLE TEXAS"
ladylin,619,"USA","Tampa, Florida"
ladypatches,112,"USA","Land of the Free, Home of the Brave"
landmcollectibles,0,"USA","Festus"
landon777,1110,"USA","DOUGLASVILLE GA US"
lantrn1,6352,"USA","FARGO, ND."
largothunder,437,"Germany","www.007-autographs.com"
lasvegasjune,12,"USA","Garland, Tx."
lately,228,"USA","Louiville, KY"
laurieesw,435,"USA","Ripley 38063"
lbarger26,1093,"USA","harrisburg,Il"
lccomics,1649,"USA","Oconomowoc, WI"
le-chachka-box,2504,"USA","New York"
leascorner,2160,"USA","REIDSVILLE, N C"
lefty2004,141,"USA","Southern Indiana"
legalpad57,73,"USA","Southern New Jersey"
lennonma@aol.com,211,"USA","South Bristol"
leon267,2274,"USA","New York City"
leonhare,866,"USA","Pinetop, AZ"
letstradecardshop,1258,"USA","Santa's Workshop"
lewismag@home.com,1122,"USA","S.A.,Tx"
lhoyt,1428,"USA","Long Beach, CA"
libbylibbylibby,1673,"USA","Pittsburgh - Home of Steelers !"
lifetimecollection,57,"USA","ST MARYS PA COMBINE SHIPPING & SAVE $$$$$$$$$"
light111,1004,"USA","^Sin City^"
likwid8r,1052,"USA","Oakley, Ca 94561"
lilltut,97,"USA","Denver, CO"
lindacat1,1305,"USA","SEE MY OTHER AUCTIONS"
lindahaup@hotmail.com,174,"USA","Central PA"
lipsiervice,906,"USA","chicago"
liquidtalc@aol.com,127,"USA","Beautiful NW"
lisalico,1854,"USA","Everett, WA"
littlelou,598,"USA","East Coast!"
livlin,862,"USA","Pennsylvania"
livory,44,"USA","Seattle, WA"
lkstinson@hotmail.com,185,"USA","MADISON GA"
lmsimonson,1152,"USA","Tigard,Oregon #97223"
lonewolf444,85,"USA","SMALLTOWN USA"
longhornlogos,473,"USA","NY"
looksharp1@artofmix.com,620,"USA","Seattle, WA"
lorpol,1359,"USA","Minneapolis"
louis.p.manna@ac.com,134,"USA","staten island"
lovemydeal,2964,"USA","SUNNY CALIFORNIA"
ltowl,76,"USA","Greater Orlando"
lu38re,34,"USA","Midwest"
lucyfan66,1922,"USA","Potosi, MO"
lushlingerie,2196,"USA","NY-NJ"
luthjerry@hotmail.com,853,"USA","Brownstown, Michigan"
lwm123,813,"USA","GOD BLESS AMERICA, FROM SOUTH, MS"
lxdeanes@aol.com,152,"USA","Memphis, TN"
m34c,482,"USA","SUNNY FLORIDA"
macbirch,65,"USA","back-in-style.com"
macko02,1713,"USA","North Haven, Ct."
magicemperor_ghaleon,8,"USA","Wichita, KS"
mainetique,1231,"USA","NO HANDLING CHARGES - SAVE ON SHIPPING"
maiscsuper,0,"France","Paris"
manhattensmarket@aol.com,381,"USA","Huntington, NY"
mansorama,244,"Australia","Sydney,NSW"
mantrix,1040,"Germany","HS"
marebob1@aol.com,618,"USA","Villa Park,"
marena3@bigpond.com.au,252,"USA","Evanston, IL"
marilb,949,"USA","MOTOR CITY"
marimari3,36,"Japan","OKAYAMA"
matrix-comix,4478,"USA","NYC"
matthigh,529,"USA","Ultra-expensive San Jose, CA"
maureendietz,385,"USA","Former Tupperware Lady cleans in Iowa !"
maxste,1822,"USA","Midwest"
maxx501,128,"USA","Eagle"
mayfieldfan@juno.com,86,"USA","Nashville"
mbwahh@aol.com,334,"USA","Northern IN"
mcales@linkline.com,2179,"USA","Nuevo Calif."
mcb56,1413,"USA","Area 51"
mdbskts,193,"USA","Nashville"
mediator4@aol.com,547,"USA","Allen, Texas"
medman83@aol.com,612,"USA","New York"
melodyea@aol.com,90,"USA","Saginaw, Michigan"
memorymodules,1362,"USA","memorymodules"
meowsrus@aol.com,4039,"USA","nj"
meridian9,471,"USA","MIDWEST"
mewsgal,881,"USA","Honolulu"
mexmahon,661,"USA","little chute, wi"
mfldvp,257,"USA","Armonk, NY"
mgscan,3976,"USA","Lincoln, Nebraska"
miclo,1580,"USA","AZ"
micnicnac,79,"USA","Hawaii"
mike.m.l,3469,"USA","New York"
mikekomm,758,"USA","California"
mikeward,6148,"USA","Los Angeles, CA"
mikewwf1,352,"USA","Boston, MA"
milhar2,963,"USA","Burlington NC"
mimincrew@aol.com,1010,"USA","U.S.A.! LET'S ROLL!"
mimiyaya,10,"USA","Atlanta, Ga"
mindsweepers,-2,"USA","detroit"
mindy!1,592,"USA","Marshall, MI"
mininut34,173,"USA","MARYSVILLE, WASHINGTON"
mirabonita,147,"USA","Land of Enchantment"
miss*suss,938,"Canada","Toronto, Ontario"
misssunshine,125,"USA","Buffalo, NY"
mitchelladro@aol.com,262,"USA","LI/NY"
mjl43,0,"USA","northeastern Pa"
mjrj98,197,"USA","Houston"
mkauctionworks,141,"USA","Fort Worth, TX"
mmcomics,1667,"USA","palm springs ca"
mmlb,520,"Japan","OKAYAMA"
mmllc,3087,"USA","Jefferson, LA"
mochino47,87,"United Kingdom","South Yorkshire"
moderf,2067,"USA","Ca ______ I SHIP WITHIN THE U.S. ONLY"
momastreasures,431,"USA","dayton ohio home of hangar 13"
mommyluvsnick,264,"USA","Altoona, PA"
momnaturesbest,48,"USA","ADOPT A LOVING PET FROM YOUR LOCAL SHELTER"
mond@nac.net,3074,"USA","NEW JERSEY"
mookie550@aol.com,636,"USA","Columbia, MD"
moonlite99,28,"USA","Tampa, FL"
movargas,29,"USA","CHECK OUT MY OTHER AUCTIONS FOR QUALITY ITEMS"
moviecd4you,197,"USA","USA"
mracewillie@netzero.net,898,"USA","OHIO"
mrgary43,469,"USA","florida"
mrpiddles@netzero.net,100,"USA","Catskill, NY"
mrpiddles@netzero.net,100,"USA","dallas"
mrselect,290,"USA","USA"
mrshotglass,2153,"USA","Williams Bay, Wisconsin"
mrwvh,92,"USA","Bryan, TX"
msteelcurtian@aol.com,616,"USA","NJ"
msteelcurtian@aol.com,616,"USA","cincinnati"
msthrifty,745,"USA","NC"
mtinderbox@aol.com,249,"USA","Twin Cities"
mtinderbox@aol.com,249,"USA","near Lincoln, Nebraska "Home of the Huskers""
mulberry912@aol.com,451,"USA","Georgia"
musicwonder,1292,"USA","Baltimore, MD"
mwire,7226,"USA","Bullhead City, AZ"
my3jsons,293,"USA","COMBINED SHIPPING? U BET ACTUAL? OF COURSE!!"
my_angel_sophie,449,"USA","GOOD 'OLE TEXAS"
mymaizie,122,"USA","Alpharetta"
myphatphish,0,"USA","Knoxville, TN"
mysticdreams24,81,"Canada","GTA,ONTARIO"
nanasfinds,2,"USA","Nana's Finds"
navionnani,83,"USA","Midwest"
ne1forphun,20,"USA","Rhode Island THE OCEAN STATE"
needful_things55,216,"USA","ALTAMONT, IL"
nellwooten,4,"USA","Clinton, MI."
neonbl,1147,"USA","X-ville"
neoteric,7685,"USA","Pennsylvania"
neverland@neverlandcomics.com,489,"Germany","www.007-autographs.com"
newadditions,3524,"USA","MOTOR CITY USA"
newbs1,464,"USA","PA"
nicerugs,267,"USA","New York area"
nights*inwhitesatin,1543,"Canada","CANADA/USA"
nikkinap,69,"USA","NY"
nipper07410,221,"USA","Northern NJ"
njpower2000,353,"USA","N. Caldwell, NJ"
no-reserve,2044,"USA","Pecatonica, IL"
nobody138,427,"USA","GOD BLESS AMERICA, FROM SOUTH, MS"
nostalg66,11505,"USA","Carrollton, Georgia"
nowandthencomics,1162,"USA","Beautiful Bluegrass Music State!"
nsnrf4max,405,"USA","NW WI"
nt,1112,"USA","TupperUSA"
nutuyu,529,"USA","COTTAGE GROVE"
nyhunt212@aol.com,16079,"USA","Copake Falls, NY"
ofshirin,101,"Germany","10779"
ohiocom,2227,"USA","Hudson, Ohio"
oldcarnut@carroll.com,508,"USA","New Jersey"
olddad56,45,"USA","Nebraska"
oldersbetter,1855,"USA","Oregon"
oldtoyjoy,569,"USA","Tigard,Oregon #97223"
olivecar@aol.com,291,"USA","Wilsonville,OR"
oliveroswald,443,"USA","San Diego, CA"
on44thst@aol.com,3483,"USA","Lawton--Ft. Sill"
only-human,10263,"United Kingdom","From Nottingham to anywhere, SWIFTLY & SAFELY"
otterbuy,1801,"USA","State of Maine"
ourbabyroo,633,"USA","Smoky Mountains ~ U.S.A."
outlawslady,120,"USA","NEBRASKA-ALSO CHECK OUT MY OTHER AUCTIONS!!"
own62scii,76,"USA","New York, NY"
pablo10,2429,"USA","little chute, wi"
pacollee,952,"USA","Muskegon, MI"
pam41449,47,"USA","Council Bluffs, IA"
pamcrawf,716,"Canada","Canada"
paprbiz,107,"USA","LV NV"
parisvegas,419,"USA","Las Vegas, NV"
parker983,66,"USA","VERY SEXY SKIRT"
parrothead88,25430,"USA","Indianapolis, IN"
partizrfun,880,"USA","Texas"
pastlives,1182,"USA","Alpharetta, GA"
patmarysue@msn.com,268,"USA","Diamond Bar,CA-check out our other items!!"
paypalthis!,99,"USA","Wichita"
pb54,1954,"USA","buffalo n.y."
pcprintshop,6443,"USA","Madawaska"
pd2127,213,"USA","rural southwest Indiana"
peapod48,911,"USA","MN"
pendletonlady,1560,"USA","Pacific NW"
penguinlover63,181,"USA","Louisiana"
penniecoffin@sympatico.ca,437,"Canada","Canada"
petaupair,853,"USA","Laguna"
pezjeff@juno.com,229,"USA","MONTGOMERY"
pflan1,758,"USA","Oak Harbor, WA"
phantomas!,5,"USA","Sunny Southern California"
pickford25,255,"USA","ANIME PARADISE"
pink_flamingo_creations,21,"USA","EASTERN WA"
pinkshoe,727,"USA","Iron Range"
piranhakeeper,4477,"USA","Detroit Michigan USA"
pirates-chest,2176,"USA","South Bend, Nebraska"
piscean72,0,"USA","Check Out My Other Auctions"
pjtessy@aol.com,1535,"USA","Tennessee"
plcarlson81,70,"USA","MIDWEST ...ND...God Bless AMERICA"
poog99,198,"USA","CLINTON TN"
poppytraill,432,"USA","Sunny Southern California"
postermann2001,221,"Germany","Hanau , Hessen"
powercall,365,"United Kingdom","Wickford, Essex"
pricefam@hcnews.com,46,"USA","Granbury, Texas"
pride43,439,"USA","Toll Free 1-877-484-9805"
primitivejake,575,"USA","MIDWEST"
pringle-sd,102,"USA","Pringle, SD"
privater-artbroker,163,"Germany","ANGELO TARLAZZI PARIS"
privyguy,1349,"USA","Bottle Country - Southeast Pennsylvania"
pro-one,1000,"USA","La Jolla, CA"
proser1,277,"USA","Akron, Ohio"
psalms27v1,6,"USA","BY THE BIG BLUE WATER"
ptstuff,36,"USA","Colorado"
pumba45,715,"USA","DOOMSDAY SQUADRON"
purplegirl20,58,"Canada","Ontario"
pwood@cybertrails.com,206,"USA","Pinetop, AZ"
pyfountain,178,"USA","Middle TN"
python2965,906,"USA","MN"
qdos,235,"United Kingdom","Old Skool"
queenofthesilverdollar,7,"USA","Flint,Mich"
quiethorizons,392,"USA","Shaftsbury, Vermont"
quinch,290,"USA","upstate"
r_h_burch@msn.com,125,"USA","happy holidays !!"
rascal2,431,"USA","Hampton Falls, NH"
rat8852,9,"USA","GREAT NECK, NY"
razzyritz,38,"Hong Kong","Hong Kong"
rbergman@wolv.tds.net,438,"USA","Mid Michigan Area"
rddsc,10,"USA","florence, s.c."
rdhoagla,574,"USA","WISC"
rdrew99,38,"Canada","LONDON ONTARIO"
rebeccazilla,46,"USA","GROVE CITY"
redhead10,2398,"USA","Eden Prairie, MN"
reel*pop,743,"USA","New York"
reet10,376,"Germany","72336 Balingen"
regalmercantile@aol.com,106,"USA","Palatka, Florida"
relish0188,739,"USA","Waukesha, WI"
resolved,350,"USA","Rivercity, Nebr"
rezarb,652,"USA","New & Ready to ship for Christmas from REZARB"
rfenetquest,4056,"USA","White Lake, MI"
rgalvinmic,1954,"USA","ebay powerseller!"
rgelber,25196,"USA","CA"
richmondroad,15,"USA","BEACHWOOD, OH"
richrod11,80,"USA","LOS ANGELES"
rickflash,119,"Canada","Vic"
rightfielder,843,"USA","Texas"
rjd2163@aol.com,381,"USA","daly city ca"
rjrkea,0,"USA","Los Angeles, CA"
rknoelk,106,"USA","Nampa"
rmarsh1984,1430,"USA","WARNER ROBINS"
robinkraner@hotmail.com,420,"USA","Ohio City"
robray,2039,"USA","ny"
rock4832,10,"USA","Arlington, VA"
rockshaw,889,"United Kingdom","Stoke-on-Trent,Staffordshire"
roffthebottler,486,"United Kingdom","From Nottingham to anywhere, SWIFTLY & SAFELY"
roger.tns,187,"USA","Home town of Corvette Country MORRISON MOTORS"
roguestuff,755,"USA","Grosse Pointe"
romoyeah@aol.com,1988,"USA","Cleveland, OH"
ron1267@webtv.net,505,"USA","Fayetteville, Pa."
rongreta,1989,"USA","Englishtown, New Jersey"
rosebudsattic,231,"USA","ALFRED, MAINE 04002"
rosieboy,74,"USA","LANCASTER,PENNSYLVANIA"
rosyq,414,"USA","Northwest Montana"
rpatyk@idcnet.com,4235,"USA","WI"
rpnc,9938,"USA","Radford, VA 24141"
rudrod,750,"USA","Rachel's Closet"
rugerp95dc,0,"USA","braithwaite, louisiana"
rulabula,1035,"USA","its a dry heat"
runwaydreamz,322,"USA","Last One Available... So Bid Now!!"
russellsgiftstore,43,"USA","California City, CA"
rustyspurwy,214,"USA","Nuevo Calif."
ruthwang@aol.com,180,"USA","Coach Crazee!!"
rvmartin@ellijay.com,399,"USA","none"
rwdjrmad@gis.net,458,"USA","Rehoboth, Massachusetts"
s1quirly23,391,"USA","western"
sabsmart,38,"USA","SOUTH BEACH"
saege1,4563,"USA","Colorado"
sales@devildogdirect.com,297,"USA","San Diego, CA"
sales@dragonladyshop.com,869,"Canada","Toronto, ON"
sam425@tampabay.rr.com,751,"USA","Palm Harbor, Florida"
samkat6,1744,"Canada","ONTARIO"
saraly,1267,"USA","EASTERN WA"
satori71,82,"USA","Los Angeles, CA"
sconced,904,"USA","New York"
scripophily.com,2038,"USA","Bob.com, Virginia"
sea-bill,281,"USA","near Seattle"
sean626,7,"Malaysia","Ship worldwide!"
seattletreasures,240,"USA","Pacific Northwest"
segedy007,36,"USA","Tallmadge, Ohio"
sek@g2a.net,182,"USA","WI"
sekanocc,283,"USA","Smoke and Pet Free HOME"
sellujewelry,83,"USA","Southern Calif."
serpi@earthlink.net,380,"Canada","Ontario"
sethandjes,381,"USA","Brooklyn"
sexyundies,1134,"USA","AWESOME MINI DRESS!!"
sexywalk48@webtv.net,1066,"USA","PHILLY PA/HOT AUTIONS HERE LOOK,,,"
sflayank,822,"USA","sunrise"
shado6,52,"USA","NE Ohio"
shandanne@aol.com,445,"USA","Check out my Other Auctions!!!"
shari@duodesign.com,2,"USA","Deerfield, IL"
sharkbud,5,"USA","Cleveland,OH"
sharkey1129@aol.com,724,"USA","So.Ca"
shellyvee26,1535,"USA","Boulder, CO"
shemanx,299,"USA","Austin, CO"
shenalittlebear,99,"USA","Sedalia, Missouri"
sheshamom,8,"USA","California City, CA"
shirefan1,771,"USA","Augusta, Maine"
shirleyjean3,1254,"USA","Redmond, Washington"
shortcakequeen@hotmail.com,111,"USA","New England"
showmethegoods,693,"USA","the first rule is......"
signingdreams,1430,"United Kingdom","hants"
silverjain,348,"USA","Middleburg, PA"
simteex,2,"Canada","Montreal"
sirwgr@memomine.com,345,"USA","San Jose California"
sitsophiesit,184,"USA","from the kitchen"
sjbullock,579,"USA","Stow"
skevco,2025,"Canada","Montreal"
skyline2,151,"USA","Vermont"
slcd.com,1446,"USA","CA"
sleepikat,61,"USA","TX"
slmjon,862,"USA","NC"
slrc@mediaone.net,357,"USA","Chicago, IL"
slsmi@aol.com,41,"USA","Phoenix, AZ"
smcduck,1024,"USA","Rachel's Closet"
smittys*stuff,1001,"USA","Orange County, New York, 10940-6805"
smkirch@concentric.net,55,"USA","LANCASTER,PENNSYLVANIA"
smogcity,119,"USA","Sunny Pasadena California!!"
smokiecat,5266,"USA","Painesvile"
smv182,491,"USA","Orlando"
snippy33@yahoo.com,147,"USA","Los Angeles"
snoopyfanfriends,22,"USA","CHECK MY AUCTIONS! COMBINE SHIPPING!"
snowangel1973,306,"USA","Jefferson City, MO"
snowtime56,626,"USA","san diego, ca"
sobbooks,1765,"USA","Tulsa, OK"
sodagrad,3062,"USA","73153"
softcentre,218,"United Kingdom","Wickford, Essex"
spacecase242,142,"USA","Internet"
spagetta,735,"USA","Woodward, OK"
srivera409,60,"USA","Long Island"
ssvegeta@bellsouth.net,266,"USA","The Enchanted Closet"
starp0wer2001,0,"USA","CA USA"
stauts2go@aol.com,23,"USA","Longview/Gilmer Area"
stenosaurus@aol.com,152,"USA","ALPHA CONTROL"
stickerman@edgeonesigns.com,2145,"USA","Tulsa, OK"
stilz,729,"USA","New England"
sueh333@aol.com,442,"USA","North Carolina"
superguido,73,"USA","Brooklyn, NY"
supersacredsecretwarsroach,175,"USA","Houston"
surfdealer,93,"USA","Middleburg, PA"
surfingmarie,134,"USA","North Carolina"
surplustexas,882,"USA","DALLAS, TEXAS"
susie491,160,"Canada","Halifax"
sussberg,1390,"USA","Bakersfield, CA"
suzyq270506,14,"USA","Louisiana"
swedemom,11185,"USA","McMinnville, OR."
swoutdoorsman,1,"USA","Edgerton, Minnesota"
syl@inetdirect.net,468,"USA","Indianapolis, IN"
t.cav.,154,"USA","Seymour, Ct"
tanner101,260,"USA","Michigan"
tarheeljane,1442,"USA","CHECK OUT MY OTHER AUCTIONS!"
tasylvia@mediaone.net,388,"USA","Boston"
taupelover,147,"USA","SANTA CLAUS, NORTH POLE"
taxfreedom,89,"Canada","Thanks for looking at my auction, good luck!"
tbfour@peoplepc.com,1473,"USA","daly city ca"
teach1754,435,"USA","See my other auctions for CDs LPs and Clothes"
teachercan,744,"Canada","British Columbia (I accept PayPal)"
teddy-n-erin,96,"USA","Idaho"
teri*streasures,1100,"USA","TEXAS"
thatsagooddeal@aol.com,1575,"USA","Flint,Mich"
thatweezel,49,"USA","Wilsonville,OR"
the1-2buy,2036,"USA","Houston Metro"
the1-2buy,2036,"USA","my busy home in the country"
thebusybasket@hotmail.com,442,"Netherlands","Amsterdam"
thecollectorscloset,2204,"United Kingdom","West Midlands"
thecountrymercantile,286,"USA","Old~Fashioned Country Service"
theduke97,287,"USA","SLC, UT"
thelesneydude,704,"USA","WE SHIP FAST!"
themomstop,2339,"USA","HAPPY HOLIDAYS ! :-)"
thepiggy36,131,"USA","MI"
thesnowbabyplace.com,155,"USA","Minnesota"
thestogy,828,"Canada","ontario"
thinkbach,583,"USA","Roswell, GA"
ticorazon@aol.com,578,"USA","The South"
tiff1519,21,"USA","Cleveland, OH"
tim@hookstreasures.com,6066,"USA","Power Seller in Maine"
timenagaininc,70,"USA","Orlando"
timtreasures@aol.com,1509,"USA","Glen Burnie, Maryland"
tinkerbell462,49,"USA","Louisville"
tjduo,26,"Canada","Kingston"
tjsdsm,439,"USA","Atlanta, Ga"
tkd123blue,12,"USA","Central Pa"
tntpovletich,49,"USA","Brew City, USA"
tobytune@winternet.com,522,"USA","Minneapolis"
tolelover,167,"USA","Columbus, OH"
tomar38,179,"USA","New York"
tonster199,46,"USA","Hartford,CT"
toofie48,109,"USA","Midwest"
toucanann,412,"USA","Sunrise, FL"
toyboy101,65,"USA","Providence"
toyshowinc,3712,"USA","TOY SHOW"
toyster,518,"USA","Minnesota"
tracktout1,73,"USA","So.Ca"
trashgal99,616,"USA","Trenton, NJ"
treasures-online,77,"USA","Irvine, OC"
trezurratt,286,"USA","Check out my other unique auctions!!"
trojan1@centurytel.net,797,"USA","MN"
trojan1@centurytel.net,797,"USA","OZARK MOUNTAINS"
troubles52,771,"USA","MIDWEST"
tswee10305@aol.com,4238,"USA","Holden, MA"
ttlock,55,"USA","Kokomo"
twokirbys,34,"USA","Smokefree in PA"
tx**usa,69,"USA","See my other auctions for CDs LPs and Clothes"
ubese2@aol.com,704,"USA","I SHIP WORLD WIDE & ACCEPT PAYPAL!!!!!!!!!!!!"
ultraseven,726,"USA","SUNNY FLORIDA"
undun,1936,"USA","Rio, Home of Undun Wind ~ Dun QH Stallion, WI"
ursapooh_at_yahoo_dot_com,100,"USA","DOUGLASVILLE GA US"
utahstan,2151,"USA","Smokefree in PA"
utahstan,2151,"USA","Stan Sanders Bottle Museum-So.Salt Lake,Ut."
utvolnc98,1188,"USA","east tennessee"
uummm,74,"USA","Palm Coast, Florida"
v-v-girl,136,"USA","Near Disneyland, Ca."
vaness2604@aol.com,1378,"USA","Mount Vernon, VA"
vassiliansdepot.com,1133,"USA","Golden State CA"
veilex,287,"USA","Power Seller in Maine"
vinnyhouse,351,"Italy","BA"
vinyl-on-main,46,"USA","New Haven, CT"
visit_www.naturesmistakes.com,3288,"USA","Illinois Jack's Hut"
visman2000,1197,"USA","MIDWEST"
vrwc@mac.com,260,"USA","Los Angeles, CA"
vthondaboi,7,"USA","Dallas, Tx"
wacky8675309,2,"USA","MAINE"
waffee,111,"USA","Inver Grove Hgts MN"
wallst-liquidators,381,"USA","NJ"
walrusmike,1019,"USA","Los Angeles, CA"
wandering.creek@verizon.net,1508,"USA","dose"
wapaho,1085,"USA","N. MINNESOTA L90391X"
warj,844,"USA","Madison, WI"
washedashore,109,"USA","New England"
watchdenmark,37,"Germany","Munich"
waterrow,2054,"USA","Water Row, MA"
wayin,360,"USA","VALLEY OF THE SUN"
wayne9@webtv.net,4190,"USA","dallas tx"
wayneduz,1035,"USA","WP, FL 32792"
wbroust,0,"USA","SYRACUSE,NY"
wetwo@earthlink.net,1171,"USA","Riverside, Ca"
whiskyrik@aol.com,138,"USA","Arlington, Tx."
whtevrhpnd2mary,16,"USA","Westbrook, ME"
wickedrood,0,"USA","Long Island"
wideoceans,121,"USA","USA"
wildwanda,683,"USA","Fort Smith, Arkansas"
winsladespot@aol.com,1065,"United Kingdom","OLDHAM"
wl111,476,"USA","Outer Banks"
wolffmd@att.net,266,"USA","Vernon Hills, Illinois USA"
wrobb,611,"USA","Omaha., Ne."
www.cornerantiques.com,1514,"USA","cornerantiques.com"
www.denimdealer.com,1086,"USA","www.denimdealer.com"
www.ezupgrades.com,225,"USA","Irvine, OC"
www.fleamarket,324,"USA","New York, NY"
www.stage-fright.com,6286,"USA","CO"
www.tshirtdomain.com,453,"USA","The Lone Star State"
wyycked_bella,155,"USA","Antelope, CA"
xendancer,548,"USA","Santa Clara, CA"
xknowlesx@aol.com,4889,"USA","Boulder, CO"
yeagstar,15,"USA","L.A., CA"
youpeople,155,"USA","braithwaite, louisiana"
youwantitwegotit.net,1335,"USA","Calimes, CA"
yuccajunction,611,"USA","Fresno, CA"
zicobra,1034,"USA","Nebraska"
zippy4234,247,"USA","MICHIGAN"
zpoint,551,"USA","Fairport, NY"
zsmomx2,151,"USA","Garland, TX"
zulu28,574,"United Kingdom","Blackpool, Lancashire"
rulabula,1035,"USA","its a dry heat"
2000more,1,"USA","Spring, Texas"
711jmj,431,"USA","Ocean County, NJ"
7seas2,8014,"USA","Lakewood, California"
ap444,741,"USA","Use BUY IT NOW to avoid auction competition!"
beaniemom13,1271,"USA","North Carolina"
betsys@lhtc.net,1075,"USA","BETSY'S COLLECTIONS DONEGAL PA"
buythebookri,876,"USA","Newport County, RI"
cardsandsuch,1486,"USA","Topeka, Kansas"
comics-outpost,1002,"USA","Stowe, VT"
dadgrinn,915,"USA","PITTSBURGH"
dwlfwdbk@gwi.net,3859,"USA","ALFRED, MAINE 04002"
especial!,33,"USA","The Emerald City"
frontporches,264,"USA","SO CAL"
funfordee,178,"USA","Dallas Or,."
gatordawg,1165,"USA","Central Georgia"
golddust49,224,"USA","COLTON"
grandebuffy99,460,"USA","Panama City, FL"
grannygrunt12,1066,"USA","MTN. HOME, ARKANSAS"
icanfind,107,"USA","Indiana"
jkstock@earthlink.net,1279,"USA","Henderson, NV"
jptorres@aol.com,1530,"USA","New Jersey"
just$$stuff,2091,"USA","Venice, Fl."
klasykitti,873,"USA","Allen, Texas"
knurl,843,"USA","York, PA Where Comics Come to Life"
kranmarsgifts,78,"USA","The Garden Spot of the World -- Brooklyn USA!"
lindsays4,42,"USA","The Fort, IN"
lucky@uvsc.com,236,"USA","Hawaii"
matthewbear,1042,"USA","Washington State"
metroretro@aol.com,154,"USA","Southern California"
osofine,256,"USA","Northwest Suburbs"
paddlegrabber,0,"USA","Brillion, WI"
radio-shirley,1101,"USA","Avon, Colorado"
rodgunltd,732,"Canada","Moose Jaw ,Sask."
rosecomics,79,"USA","Seattle"
seaisle616,360,"USA","Turnersville, NJ"
tomektreasure@hotmail.com,232,"USA","Lombard, Illinois"
traceymom3,252,"USA","Calimes, CA"
tupperlee1,536,"USA","TupperUSA"
yankeeladybugg,372,"USA","Pennsylvania"
Antonios,145,"USA","Stanford, CA"
badgersford,487,"Spain","Offices in Spain & the UK - We Ship Worldwide"
fredkarger,332,"USA","dutchess county"
genehubcap@aol.com,2934,"USA","LINCOLN, NEBRASKA"
sharonscollectibles,4904,"USA","Bismarck, ND"