<html>
<FORM METHOD="POST" ENCTYPE="multipart/form-data" ACTION="http://oak.cs.ucla.edu/cs144/projects/project1/submit/ ">
<INPUT TYPE="text" NAME="sid" VALUE="804126172">
<INPUT TYPE="text" NAME="email" VALUE="zongshengli@ucla.edu">
<INPUT TYPE="text" NAME="name" VALUE="zongsheng li">	
File to upload: <INPUT TYPE=FILE NAME="file"><BR>
<INPUT TYPE=SUBMIT VALUE="Submit">
<SELECT NAME="platform"> 
<OPTION>unknown 
<OPTION>vmware
<OPTION>virtualbox
</SELECT> 
<INPUT TYPE="text" NAME="sid2" VALUE="304138441">
</FORM>
</html>
